\contentsline {section}{List of Abbreviations, Symbols, or Acronyms}{xi}{}%
\contentsline {paragraph}{IPFS}{xi}{}%
\contentsline {paragraph}{Hlf}{xi}{}%
\contentsline {paragraph}{GDPR}{xi}{}%
\contentsline {paragraph}{HIPAA}{xi}{}%
\contentsline {paragraph}{DSR}{xi}{}%
\contentsline {paragraph}{ICT}{xi}{}%
\contentsline {paragraph}{CDBS}{xi}{}%
\contentsline {paragraph}{ICP}{xi}{}%
\contentsline {paragraph}{ACM}{xi}{}%
\contentsline {paragraph}{EMR}{xi}{}%
\contentsline {paragraph}{PHR}{xi}{}%
\contentsline {paragraph}{SWOT}{xi}{}%
\contentsline {paragraph}{KYC}{xi}{}%
\contentsline {paragraph}{AML}{xi}{}%
\contentsline {paragraph}{TLS}{xi}{}%
\contentsline {paragraph}{CA}{xi}{}%
\contentsline {paragraph}{MSP}{xi}{}%
\contentsline {paragraph}{PoW}{xi}{}%
\contentsline {paragraph}{PBFT}{xi}{}%
\contentsline {paragraph}{CFT}{xi}{}%
\contentsline {paragraph}{P2P}{xi}{}%
\contentsline {paragraph}{DHT}{xi}{}%
\contentsline {paragraph}{CID}{xii}{}%
\contentsline {paragraph}{DNS}{xii}{}%
\contentsline {paragraph}{HTTP}{xii}{}%
\contentsline {paragraph}{NFT}{xii}{}%
\contentsline {paragraph}{JSON}{xii}{}%
\contentsline {paragraph}{IPV4}{xii}{}%
\contentsline {paragraph}{IPV6}{xii}{}%
\contentsline {paragraph}{IPNS}{xii}{}%
\contentsline {paragraph}{AC}{xii}{}%
\contentsline {paragraph}{IoMT}{xii}{}%
\contentsline {paragraph}{VM}{xii}{}%
\contentsline {paragraph}{LXC}{xii}{}%
\contentsline {paragraph}{API}{xii}{}%
\contentsline {paragraph}{IP}{xii}{}%
\contentsline {paragraph}{SDK}{xii}{}%
\contentsline {paragraph}{CPU}{xii}{}%
\contentsline {paragraph}{VPA}{xii}{}%
\contentsline {paragraph}{HPA}{xii}{}%
\contentsline {paragraph}{FQDN}{xii}{}%
\contentsline {paragraph}{PV}{xii}{}%
\contentsline {paragraph}{PVC}{xii}{}%
\contentsline {paragraph}{NFS}{xii}{}%
\contentsline {paragraph}{K8}{xiii}{}%
\contentsline {paragraph}{DCT}{xiii}{}%
\contentsline {paragraph}{Seccomp}{xiii}{}%
\contentsline {paragraph}{CI}{xiii}{}%
\contentsline {paragraph}{CD}{xiii}{}%
\contentsline {paragraph}{BPG}{xiii}{}%
\contentsline {paragraph}{ARP}{xiii}{}%
\contentsline {paragraph}{NDP}{xiii}{}%
\contentsline {paragraph}{LAN}{xiii}{}%
\contentsline {paragraph}{MAC}{xiii}{}%
\contentsline {paragraph}{JWT}{xiii}{}%
\contentsline {paragraph}{mTLS}{xiii}{}%
\contentsline {paragraph}{SPIFFE}{xiii}{}%
\contentsline {paragraph}{URI}{xiii}{}%
\contentsline {paragraph}{TCP}{xiii}{}%
\contentsline {paragraph}{TPS}{xiii}{}%
\contentsline {paragraph}{HTML}{xiii}{}%
\contentsline {paragraph}{CSV}{xiii}{}%
\contentsline {paragraph}{KPI}{xiii}{}%
\contentsline {paragraph}{UI}{xiii}{}%
\contentsline {paragraph}{CRUD}{xiii}{}%
\contentsline {paragraph}{REST}{xiii}{}%
\contentsline {paragraph}{gRPC}{xiv}{}%
\contentsline {paragraph}{IAM}{xiv}{}%
\contentsline {paragraph}{SSO}{xiv}{}%
\contentsline {paragraph}{RBAC}{xiv}{}%
\contentsline {paragraph}{OIDC}{xiv}{}%
\contentsline {paragraph}{MFA}{xiv}{}%
\contentsline {paragraph}{SMS}{xiv}{}%
\contentsline {paragraph}{TOPTP}{xiv}{}%
\contentsline {paragraph}{RPC}{xiv}{}%
\contentsline {paragraph}{DSR}{xiv}{}%
\contentsline {paragraph}{EHR}{xiv}{}%
\contentsline {paragraph}{OTP}{xiv}{}%
\contentsline {paragraph}{RMI}{xiv}{}%
\contentsline {paragraph}{XOR}{xiv}{}%
\contentsline {paragraph}{UTP}{xiv}{}%
\contentsline {paragraph}{SCTP}{xiv}{}%
\contentsline {paragraph}{SFS}{xiv}{}%
\contentsline {paragraph}{ICE}{xiv}{}%
\contentsline {paragraph}{NAT}{xiv}{}%
\contentsline {paragraph}{PKI}{xiv}{}%
\contentsline {paragraph}{CRL}{xiv}{}%
\contentsline {paragraph}{HSM}{xiv}{}%
\contentsline {paragraph}{TX}{xv}{}%
\contentsline {paragraph}{RAM}{xv}{}%
\contentsline {paragraph}{IEEE}{xv}{}%
\contentsline {section}{Index}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Context and Motivation}{1}{}%
\contentsline {subsection}{\numberline {1.2}Finality and Objectives}{4}{}%
\contentsline {paragraph}{1. Answer Research Questions}{6}{}%
\contentsline {paragraph}{2. Contribute}{6}{}%
\contentsline {section}{\numberline {2}State of Art}{7}{}%
\contentsline {subsection}{\numberline {2.1}Blockchain}{8}{}%
\contentsline {subsection}{\numberline {2.2}Types of Blockchain}{8}{}%
\contentsline {subsection}{\numberline {2.3}Blockchain and Healthcare Sector}{10}{}%
\contentsline {subsection}{\numberline {2.4}Key Blockchain Benefits/Features When Applied to the Healthcare Sector}{10}{}%
\contentsline {paragraph}{A. Authentication}{11}{}%
\contentsline {paragraph}{B. Immutability}{11}{}%
\contentsline {paragraph}{C. Provenance}{11}{}%
\contentsline {paragraph}{D. Robustness/Availability}{11}{}%
\contentsline {paragraph}{E. Security}{11}{}%
\contentsline {paragraph}{F. Privacy}{12}{}%
\contentsline {subsection}{\numberline {2.5}Implementation Requirements}{12}{}%
\contentsline {paragraph}{A. Interoperability}{12}{}%
\contentsline {paragraph}{B. Data Security}{12}{}%
\contentsline {paragraph}{C. Data Integrity}{13}{}%
\contentsline {paragraph}{D. Cost and Resources}{13}{}%
\contentsline {paragraph}{E. Trust and Transparency}{13}{}%
\contentsline {paragraph}{F. Complexity}{14}{}%
\contentsline {subsection}{\numberline {2.6}Implementation Challenges/Issues}{14}{}%
\contentsline {paragraph}{A. Security and Privacy}{14}{}%
\contentsline {paragraph}{B. Interoperability}{14}{}%
\contentsline {paragraph}{C. Data Sharing}{15}{}%
\contentsline {paragraph}{D. Mobility}{15}{}%
\contentsline {paragraph}{E. Transparency and Confidentiality}{15}{}%
\contentsline {paragraph}{F. Speed and Scalability}{16}{}%
\contentsline {paragraph}{G. High Development Costs}{16}{}%
\contentsline {paragraph}{Standardisation}{16}{}%
\contentsline {paragraph}{Cultural Resistance}{16}{}%
\contentsline {subsection}{\numberline {2.7}Applications of Blockchain Technology in the Healthcare Sector}{17}{}%
\contentsline {paragraph}{A. Electronic Medical Records}{17}{}%
\contentsline {paragraph}{B. Clinical Data Sharing}{17}{}%
\contentsline {paragraph}{C. Global Data Sharing}{18}{}%
\contentsline {paragraph}{D. Medical History Maintenance}{18}{}%
\contentsline {paragraph}{E. Health Data Access Control}{18}{}%
\contentsline {paragraph}{F. Billing/Payments}{19}{}%
\contentsline {paragraph}{G. Biomedical Research and Education}{19}{}%
\contentsline {paragraph}{H. Pharmaceutical Supply Chain}{20}{}%
\contentsline {paragraph}{I. Equipment tracking}{20}{}%
\contentsline {paragraph}{J. Health Data Analysis}{21}{}%
\contentsline {section}{\numberline {3}Methodologies and Tools}{21}{}%
\contentsline {subsection}{\numberline {3.1}DSR}{22}{}%
\contentsline {paragraph}{1. Goals of DSR}{22}{}%
\contentsline {paragraph}{2. Artifacts in DSR}{23}{}%
\contentsline {subparagraph}{A. Constructs}{23}{}%
\contentsline {subparagraph}{B. Models}{23}{}%
\contentsline {subparagraph}{C. Methods}{24}{}%
\contentsline {subparagraph}{D. Instantiations}{24}{}%
\contentsline {subparagraph}{E. Frameworks}{24}{}%
\contentsline {paragraph}{3. The DSR Process}{24}{}%
\contentsline {paragraph}{4. Challenges in DSR}{26}{}%
\contentsline {subparagraph}{A. Balancing Rigor and Relevance}{26}{}%
\contentsline {subparagraph}{B. Problem Complexity}{26}{}%
\contentsline {subparagraph}{C. Artifact Evaluation}{26}{}%
\contentsline {subparagraph}{D. Iterative Nature of the Process}{27}{}%
\contentsline {subparagraph}{E. Generalization of Findings}{27}{}%
\contentsline {subparagraph}{F. Interdisciplinary Nature of DSR}{27}{}%
\contentsline {subparagraph}{G. Ethical and Social Considerations}{27}{}%
\contentsline {subparagraph}{I. Time and Resource Constraints}{27}{}%
\contentsline {paragraph}{5. Usage during this project}{28}{}%
\contentsline {subsection}{\numberline {3.2}SWOT analysis}{28}{}%
\contentsline {paragraph}{1. Purpose of SWOT Analysis}{29}{}%
\contentsline {subparagraph}{A. Strategic Planning}{30}{}%
\contentsline {subparagraph}{B. Identifying Competitive Advantage}{30}{}%
\contentsline {subparagraph}{C. Addressing Weaknesses}{30}{}%
\contentsline {subparagraph}{D. Capitalizing on Opportunities}{30}{}%
\contentsline {subparagraph}{E. Mitigating Risks}{30}{}%
\contentsline {subparagraph}{F. Informed Decision-Making}{30}{}%
\contentsline {paragraph}{2. Internal Factors: Strengths and Weaknesses}{30}{}%
\contentsline {subparagraph}{A. Strengths}{31}{}%
\contentsline {subparagraph}{B. Weaknesses}{31}{}%
\contentsline {subparagraph}{C. Both combined}{32}{}%
\contentsline {paragraph}{3. External Factors: Opportunities and Threats}{32}{}%
\contentsline {subparagraph}{A. Opportunities}{33}{}%
\contentsline {subparagraph}{B. Threats}{33}{}%
\contentsline {paragraph}{4. How to Conduct a SWOT Analysis}{34}{}%
\contentsline {subparagraph}{A. Define the Objective}{34}{}%
\contentsline {subparagraph}{B. Gather Relevant Data}{34}{}%
\contentsline {subparagraph}{C. Identify Strengths}{34}{}%
\contentsline {subparagraph}{D. Identify Weaknesses}{34}{}%
\contentsline {subparagraph}{E. Identify Opportunities}{35}{}%
\contentsline {subparagraph}{F. Identify Threats}{35}{}%
\contentsline {subparagraph}{G. Analyze the Results}{35}{}%
\contentsline {subparagraph}{H. Develop Strategic Actions}{35}{}%
\contentsline {subparagraph}{I. Review and Update Regularly}{36}{}%
\contentsline {paragraph}{5. Applications of SWOT Analysis}{36}{}%
\contentsline {subparagraph}{A. Business Strategy and Planning}{36}{}%
\contentsline {subparagraph}{B. Product Development and Innovation}{36}{}%
\contentsline {subparagraph}{C. Marketing and Brand Positioning}{36}{}%
\contentsline {subparagraph}{D. Competitive Analysis}{36}{}%
\contentsline {subparagraph}{E. Project Planning and Management}{37}{}%
\contentsline {subparagraph}{F. Risk Management}{37}{}%
\contentsline {subparagraph}{G. Personal Development and Career Planning}{37}{}%
\contentsline {subparagraph}{H. Nonprofit and Social Sector Strategy}{37}{}%
\contentsline {paragraph}{6. Advantages of SWOT Analysis}{38}{}%
\contentsline {subparagraph}{A. Simplicity and Ease of Use}{38}{}%
\contentsline {subparagraph}{B. Comprehensive Overview }{38}{}%
\contentsline {subparagraph}{C. Encourages Strategic Thinking}{38}{}%
\contentsline {subparagraph}{D. Identifies Core Competencies and Areas for Improvement}{38}{}%
\contentsline {subparagraph}{E. Supports Informed Decision-Making}{38}{}%
\contentsline {subparagraph}{F. Flexible and Versatile}{38}{}%
\contentsline {subparagraph}{G. Fosters Collaboration and Team Input}{38}{}%
\contentsline {subparagraph}{H. Promotes Strategic Alignment}{39}{}%
\contentsline {subparagraph}{I. Risk Identification and Mitigation}{39}{}%
\contentsline {subparagraph}{J. Cost-Effective and Efficient}{39}{}%
\contentsline {paragraph}{7. Limitations of SWOT Analysis}{39}{}%
\contentsline {subparagraph}{A. Lack of Prioritization}{39}{}%
\contentsline {subparagraph}{B. Subjectivity}{39}{}%
\contentsline {subparagraph}{C. Over-Simplification}{39}{}%
\contentsline {subparagraph}{D. Static Snapshot}{40}{}%
\contentsline {subparagraph}{E. No Quantitative Data}{40}{}%
\contentsline {subparagraph}{F. Limited Actionable Insights}{40}{}%
\contentsline {subsection}{\numberline {3.3}Project Plan}{40}{}%
\contentsline {paragraph}{Activity 1 (A1)}{40}{}%
\contentsline {paragraph}{Activity 2 (A2)}{40}{}%
\contentsline {paragraph}{Milestone 1 (M1)}{40}{}%
\contentsline {paragraph}{Activity 3 (A3)}{40}{}%
\contentsline {paragraph}{Activity 4 (A4)}{40}{}%
\contentsline {paragraph}{Activity 5 (A5)}{40}{}%
\contentsline {paragraph}{Activity 6 (A6)}{41}{}%
\contentsline {paragraph}{Milestone 2 (M2)}{41}{}%
\contentsline {paragraph}{Milestone 3 (M3)}{41}{}%
\contentsline {paragraph}{Activity 7 (A7)}{41}{}%
\contentsline {paragraph}{Activity 8 (A8)}{41}{}%
\contentsline {paragraph}{Milestone 4 (M4)}{41}{}%
\contentsline {paragraph}{Activity 9 (A9)}{41}{}%
\contentsline {paragraph}{Milestone 5 (M5)}{41}{}%
\contentsline {paragraph}{Activity 10 (A10)}{41}{}%
\contentsline {subsection}{\numberline {3.4}Risk List}{42}{}%
\contentsline {subsection}{\numberline {3.5}Relevant tools}{44}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Blockchain}{44}{}%
\contentsline {paragraph}{3.5.1.1- Hyperledger Fabric}{45}{}%
\contentsline {paragraph}{3.5.1.2- Ipfs}{53}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Microservices}{57}{}%
\contentsline {paragraph}{3.5.2.1- Kubernetes}{57}{}%
\contentsline {paragraph}{3.5.2.2- Docker}{63}{}%
\contentsline {paragraph}{3.5.2.3-MetalLB}{66}{}%
\contentsline {paragraph}{3.5.2.4- Istio}{68}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Analytics}{72}{}%
\contentsline {paragraph}{3.5.3.1- Caliper}{72}{}%
\contentsline {paragraph}{3.5.3.2- Prometheus}{74}{}%
\contentsline {paragraph}{3.5.3.3- Cadvisor}{75}{}%
\contentsline {paragraph}{3.5.3.4- Grafana}{76}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Web Development}{77}{}%
\contentsline {paragraph}{3.5.4.1- React}{78}{}%
\contentsline {paragraph}{3.5.4.2- Keycloak}{78}{}%
\contentsline {paragraph}{3.5.4.3- Quarkus}{79}{}%
\contentsline {paragraph}{3.5.4.4- Graphql}{79}{}%
\contentsline {paragraph}{3.5.4.5- Rest}{80}{}%
\contentsline {paragraph}{3.5.4.6- gRPC}{80}{}%
\contentsline {section}{\numberline {4}Use cases}{81}{}%
\contentsline {subsection}{\numberline {4.1}IPFS and Hyperledger Fabric: Integrity of Data in Healthcare}{81}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Objectives}{81}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Plan}{82}{}%
\contentsline {paragraph}{1º Phase: Ipfs deep dive}{82}{}%
\contentsline {paragraph}{2º Phase: Study of ipfs composition}{84}{}%
\contentsline {subparagraph}{Kademlia DHTS}{84}{}%
\contentsline {subparagraph}{BitTorrent}{87}{}%
\contentsline {subparagraph}{Git}{87}{}%
\contentsline {subparagraph}{SFS - Self Certified File System}{87}{}%
\contentsline {subparagraph}{Identities}{87}{}%
\contentsline {subparagraph}{Network}{88}{}%
\contentsline {subparagraph}{Routing}{88}{}%
\contentsline {subparagraph}{Blocks Exchange}{88}{}%
\contentsline {subparagraph}{Naming}{89}{}%
\contentsline {subparagraph}{Objects}{89}{}%
\contentsline {subparagraph}{Files}{89}{}%
\contentsline {paragraph}{3º Phase: Practical Implementation}{91}{}%
\contentsline {paragraph}{4º Phase: Create a article regarding this project}{91}{}%
\contentsline {paragraph}{5º Phase: Review the article regarding this project}{96}{}%
\contentsline {paragraph}{6º Phase: Present the Article}{96}{}%
\contentsline {subsection}{\numberline {4.2}Approach}{96}{}%
\contentsline {subsection}{\numberline {4.3}Risk List}{97}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Discussion}{98}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Future Work}{98}{}%
\contentsline {paragraph}{Creation of a private IPFS network}{98}{}%
\contentsline {paragraph}{Benchmarking of the IPFS private network}{99}{}%
\contentsline {paragraph}{Creation of a hyperledger fabric network that was IPFS as it's extension}{99}{}%
\contentsline {paragraph}{Benchmarking of the network that implements both IPFS and hyperledger fabric}{99}{}%
\contentsline {paragraph}{Creation of a web client}{99}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Conclusion}{99}{}%
\contentsline {subsection}{\numberline {4.4}Hyperledger Fabric: Seeking standardization through designing for each type of organization}{99}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Objectives}{100}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Plan}{100}{}%
\contentsline {paragraph}{1º Phase: Gather requirements}{100}{}%
\contentsline {paragraph}{2º Phase: Study the methodology framework}{101}{}%
\contentsline {paragraph}{3º Phase: Interim Report}{101}{}%
\contentsline {paragraph}{4º Phase: Reading all of hyperledger fabric and it's components theory}{101}{}%
\contentsline {paragraph}{5º Phase: Creating the first network}{105}{}%
\contentsline {paragraph}{6º Phase: First installation in a hospital}{106}{}%
\contentsline {paragraph}{7º Phase: Creating a more robust network}{106}{}%
\contentsline {paragraph}{8º Phase: Prototype demonstration}{107}{}%
\contentsline {paragraph}{9º Phase: Interim report delivery}{107}{}%
\contentsline {paragraph}{10º Phase: Dissertation development}{108}{}%
\contentsline {paragraph}{11º Phase: Studying Benchmarking}{108}{}%
\contentsline {paragraph}{12º Phase: Making a benchmark locally}{108}{}%
\contentsline {paragraph}{13º Phase: Benchmarking the first network}{108}{}%
\contentsline {paragraph}{14º Phase: Studying Kubernetes}{110}{}%
\contentsline {paragraph}{15º Phase: Implementing a blockchain network with kubernetes}{112}{}%
\contentsline {paragraph}{16º Phase: Creating a more robust network for a kubernetes environment}{113}{}%
\contentsline {paragraph}{17º Phase: Second installation in a hospital}{116}{}%
\contentsline {paragraph}{18º Phase: Creation of multiple networks}{116}{}%
\contentsline {paragraph}{19º Phase: Benchmarking the network}{119}{}%
\contentsline {subparagraph}{Docker}{120}{}%
\contentsline {subparagraph}{Kubernetes}{120}{}%
\contentsline {subparagraph}{Kubernetes with load balancing}{121}{}%
\contentsline {subparagraph}{Evaluation}{121}{}%
\contentsline {paragraph}{20º Phase: Solutions comparison}{123}{}%
\contentsline {paragraph}{21º Phase: Creation of extra services}{123}{}%
\contentsline {paragraph}{22º Phase: Creation of a web client application}{124}{}%
\contentsline {subparagraph}{Block explorer}{124}{}%
\contentsline {subparagraph}{General Network}{127}{}%
\contentsline {subparagraph}{Peer Config}{129}{}%
\contentsline {subparagraph}{Orderer Config}{134}{}%
\contentsline {subparagraph}{Final Architecture}{136}{}%
\contentsline {paragraph}{23º Phase: Article development}{137}{}%
\contentsline {paragraph}{24º Phase: Article Review}{137}{}%
\contentsline {paragraph}{25º Phase: Article Delivery}{137}{}%
\contentsline {paragraph}{26º Phase: Dissertation Review}{137}{}%
\contentsline {paragraph}{27º Phase: Dissertation Delivery}{138}{}%
\contentsline {paragraph}{28º Phase: Dissertation Presentation}{138}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Approach}{139}{}%
\contentsline {subsection}{\numberline {4.5}Risk List}{139}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Discussion}{141}{}%
\contentsline {paragraph}{Architectures discussion}{141}{}%
\contentsline {paragraph}{SWOT analysis}{142}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Future Work}{143}{}%
\contentsline {paragraph}{Horizontal Scaling in a HyperLedger fabric network}{143}{}%
\contentsline {paragraph}{Automating Network Component Generation}{144}{}%
\contentsline {paragraph}{Creating Recovery Plans for HLF Components}{144}{}%
\contentsline {paragraph}{Improving Documentation Practices}{145}{}%
\contentsline {paragraph}{Improving the current UI}{145}{}%
\contentsline {paragraph}{Developing Prototypes for Enhanced Security Protocols}{145}{}%
\contentsline {paragraph}{Gathering Regulatory Information on Private Ledgers}{146}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Conclusion}{146}{}%
\contentsline {section}{\numberline {5}Discussion}{147}{}%
\contentsline {paragraph}{Putting all together}{147}{}%
\contentsline {paragraph}{SWOT analysis}{147}{}%
\contentsline {paragraph}{Research Questions}{148}{}%
\contentsline {section}{\numberline {6}Conclusions}{148}{}%
\contentsline {section}{\numberline {7}References}{150}{}%
\contentsline {section}{\numberline {8}Appendix I - Abstract of Submitted Articles}{158}{}%
\contentsline {paragraph}{8.1- IPFS and Hyperledger Fabric: Integrity of Data in Healthcare}{158}{}%
\contentsline {paragraph}{8.2- Scalable and Sustainable Blockchain: Architecting Infrastructure and Developing a Platform for Efficient Management and Exploration}{158}{}%
