\contentsline {section}{List of Abbreviations, Symbols, or Acronyms}{xi}{}%
\contentsline {section}{Index}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Finality and Objectives}{4}{}%
\contentsline {subsection}{\numberline {1.2}Document Structure}{5}{}%
\contentsline {subsection}{\numberline {1.3}Answer Research Questions}{6}{}%
\contentsline {subsection}{\numberline {1.4}Contribute}{6}{}%
\contentsline {section}{\numberline {2}State of Art}{6}{}%
\contentsline {subsection}{\numberline {2.1}Blockchain}{7}{}%
\contentsline {subsection}{\numberline {2.2}Types of Blockchain}{7}{}%
\contentsline {subsection}{\numberline {2.3}Blockchain and Healthcare Sector}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Key Blockchain Benefits/Features When Applied to the Healthcare Sector}{9}{}%
\contentsline {paragraph}{A. Authentication}{9}{}%
\contentsline {paragraph}{B. Immutability}{10}{}%
\contentsline {paragraph}{C. Provenance}{10}{}%
\contentsline {paragraph}{D. Robustness/Availability}{10}{}%
\contentsline {paragraph}{E. Security}{10}{}%
\contentsline {paragraph}{F. Privacy}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Implementation Requirements}{11}{}%
\contentsline {paragraph}{A. Interoperability}{11}{}%
\contentsline {paragraph}{B. Data Security}{11}{}%
\contentsline {paragraph}{C. Data Integrity}{11}{}%
\contentsline {paragraph}{D. Cost and Resources}{12}{}%
\contentsline {paragraph}{E. Trust and Transparency}{12}{}%
\contentsline {paragraph}{F. Complexity}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Implementation Challenges/Issues}{12}{}%
\contentsline {paragraph}{A. Security and Privacy}{12}{}%
\contentsline {paragraph}{B. Interoperability}{13}{}%
\contentsline {paragraph}{C. Data Sharing}{13}{}%
\contentsline {paragraph}{D. Mobility}{13}{}%
\contentsline {paragraph}{E. Transparency and Confidentiality}{14}{}%
\contentsline {paragraph}{F. Speed and Scalability}{14}{}%
\contentsline {paragraph}{G. High Development Costs}{14}{}%
\contentsline {paragraph}{Standardisation}{14}{}%
\contentsline {paragraph}{Cultural Resistance}{14}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Applications of Blockchain Technology in the Healthcare Sector}{15}{}%
\contentsline {paragraph}{A. Electronic Medical Records}{15}{}%
\contentsline {paragraph}{B. Clinical Data Sharing}{15}{}%
\contentsline {paragraph}{C. Global Data Sharing}{16}{}%
\contentsline {paragraph}{D. Medical History Maintenance}{16}{}%
\contentsline {paragraph}{E. Health Data Access Control}{16}{}%
\contentsline {paragraph}{F. Billing/Payments}{17}{}%
\contentsline {paragraph}{G. Biomedical Research and Education}{17}{}%
\contentsline {paragraph}{H. Pharmaceutical Supply Chain}{18}{}%
\contentsline {paragraph}{I. Equipment tracking}{18}{}%
\contentsline {paragraph}{J. Health Data Analysis}{18}{}%
\contentsline {section}{\numberline {3}Approach}{19}{}%
\contentsline {subsection}{\numberline {3.1}Design Science Research (DSR)}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Goals of DSR}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.2}The DSR Process}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Usage during this project}{22}{}%
\contentsline {subsection}{\numberline {3.2}SWOT analysis}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Internal Factors: Strengths and Weaknesses}{23}{}%
\contentsline {paragraph}{A. Strengths}{23}{}%
\contentsline {paragraph}{B. Weaknesses}{23}{}%
\contentsline {paragraph}{C. Both combined}{24}{}%
\contentsline {subsubsection}{\numberline {3.2.2}External Factors: Opportunities and Threats}{24}{}%
\contentsline {paragraph}{A. Opportunities}{24}{}%
\contentsline {paragraph}{B. Threats}{24}{}%
\contentsline {subsection}{\numberline {3.3}Risk List}{25}{}%
\contentsline {subsection}{\numberline {3.4}Relevant tools}{27}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Blockchain}{27}{}%
\contentsline {paragraph}{3.5.1.1- Hyperledger Fabric}{28}{}%
\contentsline {paragraph}{3.5.1.2- Ipfs}{32}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Microservices}{32}{}%
\contentsline {paragraph}{3.5.2.1- Kubernetes}{32}{}%
\contentsline {paragraph}{3.5.2.2- Docker}{33}{}%
\contentsline {paragraph}{3.5.2.3-MetalLB}{33}{}%
\contentsline {paragraph}{3.5.2.4- Istio}{33}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Analytics}{34}{}%
\contentsline {paragraph}{3.5.3.1- Caliper}{35}{}%
\contentsline {paragraph}{3.5.3.2- Prometheus}{35}{}%
\contentsline {paragraph}{3.5.3.3- Cadvisor}{35}{}%
\contentsline {paragraph}{3.5.3.4- Grafana}{36}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Web Development}{36}{}%
\contentsline {paragraph}{3.5.4.1- React}{36}{}%
\contentsline {paragraph}{3.5.4.2- Keycloak}{37}{}%
\contentsline {paragraph}{3.5.4.3- Quarkus}{37}{}%
\contentsline {paragraph}{3.5.4.4- Graphql}{37}{}%
\contentsline {paragraph}{3.5.4.5- Rest}{38}{}%
\contentsline {paragraph}{3.5.4.6- gRPC}{38}{}%
\contentsline {section}{\numberline {4}Use cases}{38}{}%
\contentsline {subsection}{\numberline {4.1}IPFS and Hyperledger Fabric: Integrity of Data in Healthcare}{38}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Objectives}{39}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Inception}{39}{}%
\contentsline {subsection}{\numberline {4.2}Approach}{40}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Discussion}{40}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Conclusion}{41}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Future Work}{41}{}%
\contentsline {paragraph}{Creation of a private IPFS network}{41}{}%
\contentsline {paragraph}{Benchmarking of the IPFS private network}{41}{}%
\contentsline {paragraph}{Creation of a hyperledger fabric network that was IPFS as it's extension}{41}{}%
\contentsline {paragraph}{Benchmarking of the network that implements both IPFS and hyperledger fabric}{41}{}%
\contentsline {paragraph}{Creation of a web client}{41}{}%
\contentsline {subsection}{\numberline {4.3}Hyperledger Fabric: Seeking standardization through designing for each type of organization}{42}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Objectives}{42}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Inception}{42}{}%
\contentsline {paragraph}{5º Phase: Creating the first network}{44}{}%
\contentsline {paragraph}{6º Phase: First installation in a hospital}{44}{}%
\contentsline {paragraph}{7º Phase: Creating a more robust network}{45}{}%
\contentsline {paragraph}{8º Phase: Prototype demonstration}{46}{}%
\contentsline {paragraph}{9º Phase: Interim report delivery}{46}{}%
\contentsline {paragraph}{10º Phase: Dissertation development}{46}{}%
\contentsline {paragraph}{11º Phase: Studying Benchmarking}{46}{}%
\contentsline {paragraph}{12º Phase: Making a benchmark locally}{46}{}%
\contentsline {paragraph}{13º Phase: Benchmarking the first network}{46}{}%
\contentsline {paragraph}{14º Phase: Studying Kubernetes}{48}{}%
\contentsline {paragraph}{15º Phase: Implementing a blockchain network with kubernetes}{49}{}%
\contentsline {paragraph}{16º Phase: Creating a more robust network for a kubernetes environment}{50}{}%
\contentsline {paragraph}{17º Phase: Second installation in a hospital}{51}{}%
\contentsline {paragraph}{18º Phase: Creation of multiple networks}{51}{}%
\contentsline {paragraph}{19º Phase: Benchmarking the network}{53}{}%
\contentsline {subparagraph}{Docker}{54}{}%
\contentsline {subparagraph}{Kubernetes}{54}{}%
\contentsline {subparagraph}{Kubernetes with load balancing}{54}{}%
\contentsline {subparagraph}{Evaluation}{55}{}%
\contentsline {paragraph}{20º Phase: Solutions comparison}{56}{}%
\contentsline {paragraph}{21º Phase: Creation of extra services}{56}{}%
\contentsline {paragraph}{22º Phase: Creation of a web client application}{57}{}%
\contentsline {subparagraph}{Block explorer}{57}{}%
\contentsline {subparagraph}{General Network}{59}{}%
\contentsline {subparagraph}{Peer Config}{60}{}%
\contentsline {subparagraph}{Orderer Config}{64}{}%
\contentsline {subparagraph}{Final Architecture}{65}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Discussion}{66}{}%
\contentsline {paragraph}{Architectures discussion}{66}{}%
\contentsline {paragraph}{SWOT analysis}{67}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Conclusion}{67}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Future Work}{68}{}%
\contentsline {paragraph}{Horizontal Scaling in a HyperLedger fabric network}{68}{}%
\contentsline {paragraph}{Automating Network Component Generation}{68}{}%
\contentsline {paragraph}{Creating Recovery Plans for HLF Components}{69}{}%
\contentsline {paragraph}{Improving Documentation Practices}{69}{}%
\contentsline {paragraph}{Improving the current UI}{69}{}%
\contentsline {paragraph}{Developing Prototypes for Enhanced Security Protocols}{69}{}%
\contentsline {paragraph}{Gathering Regulatory Information on Private Ledgers}{70}{}%
\contentsline {section}{\numberline {5}Conclusions}{70}{}%
\contentsline {section}{\numberline {6}References}{71}{}%
\contentsline {section}{\numberline {7}Appendix I - Abstract of Submitted Articles}{76}{}%
\contentsline {paragraph}{8.1- IPFS and Hyperledger Fabric: Integrity of Data in Healthcare}{76}{}%
\contentsline {paragraph}{8.2- Scalable and Sustainable Blockchain: Architecting Infrastructure and Developing a Platform for Efficient Management and Exploration}{76}{}%
