\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refcontext{none/apasortcite//global/global}
\@writefile{toc}{\contentsline {section}{List of Abbreviations, Symbols, or Acronyms}{xi}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{it-challenges-healthcare}
\abx@aux@segm{0}{0}{it-challenges-healthcare}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{healthcare-data-fragmentation}
\abx@aux@segm{0}{0}{healthcare-data-fragmentation}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{btc}
\abx@aux@segm{0}{0}{btc}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{healthcare-data-breaches}
\abx@aux@segm{0}{0}{healthcare-data-breaches}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{hyperledger}
\abx@aux@segm{0}{0}{hyperledger}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{hyperledger-hippa-and-gdpr}
\abx@aux@segm{0}{0}{hyperledger-hippa-and-gdpr}
\@writefile{toc}{\contentsline {section}{Index}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{data-integrity-healthcare}
\abx@aux@segm{0}{0}{data-integrity-healthcare}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{multisectoral-healthcare}
\abx@aux@segm{0}{0}{multisectoral-healthcare}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{kubernetes}
\abx@aux@segm{0}{0}{kubernetes}
\abx@aux@page{2}{2}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{data-volume-increase-healthcare}
\abx@aux@segm{0}{0}{data-volume-increase-healthcare}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{data-breaches-2021}
\abx@aux@segm{0}{0}{data-breaches-2021}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{healthcare-privacy}
\abx@aux@segm{0}{0}{healthcare-privacy}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{legacy-healthcare}
\abx@aux@segm{0}{0}{legacy-healthcare}
\abx@aux@page{3}{3}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{btc}
\abx@aux@segm{0}{0}{btc}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{hyperledger}
\abx@aux@segm{0}{0}{hyperledger}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-in-finance}
\abx@aux@segm{0}{0}{blockchain-in-finance}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-in-supply-chain}
\abx@aux@segm{0}{0}{blockchain-in-supply-chain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finality and Objectives}{4}{}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Answer Research Questions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribute}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Art}{6}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{cryptocurrencies-phenomenom}
\abx@aux@segm{0}{0}{cryptocurrencies-phenomenom}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{CDBC}
\abx@aux@segm{0}{0}{CDBC}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{btc}
\abx@aux@segm{0}{0}{btc}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{healthcare-and-blockchain}
\abx@aux@segm{0}{0}{healthcare-and-blockchain}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-in-healthcare}
\abx@aux@segm{0}{0}{blockchain-in-healthcare}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{introduction-blockchain}
\abx@aux@segm{0}{0}{introduction-blockchain}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-security-issues-and-challenges}
\abx@aux@segm{0}{0}{blockchain-security-issues-and-challenges}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ICP}
\abx@aux@segm{0}{0}{ICP}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{solana}
\abx@aux@segm{0}{0}{solana}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{tron-and-eth}
\abx@aux@segm{0}{0}{tron-and-eth}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{data-processing-view-blockchain}
\abx@aux@segm{0}{0}{data-processing-view-blockchain}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{private-blockchain}
\abx@aux@segm{0}{0}{private-blockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain}{7}{}\protected@file@percent }
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Blockchain}{7}{}\protected@file@percent }
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{consortium-blockchain}
\abx@aux@segm{0}{0}{consortium-blockchain}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{hyperledger}
\abx@aux@segm{0}{0}{hyperledger}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{R3CEV}
\abx@aux@segm{0}{0}{R3CEV}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{consortium-blockchain}
\abx@aux@segm{0}{0}{consortium-blockchain}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{private-vs-public-vs-consortium}
\abx@aux@segm{0}{0}{private-vs-public-vs-consortium}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{private-vs-public-vs-consortium}
\abx@aux@segm{0}{0}{private-vs-public-vs-consortium}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{private-vs-public-vs-consortium}
\abx@aux@segm{0}{0}{private-vs-public-vs-consortium}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{systematic-review-of-blockchain}
\abx@aux@segm{0}{0}{systematic-review-of-blockchain}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{healthcare-theft-data}
\abx@aux@segm{0}{0}{healthcare-theft-data}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State of art: blockchain types table}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample-image}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State of art: blockchain types visual representation,Source: \blx@tocontentsinit {0}\cite {private-vs-public-vs-consortium}}}{8}{}\protected@file@percent }
\newlabel{fig:sample-image}{{2}{8}{}{}{}}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-patient-control}
\abx@aux@segm{0}{0}{blockchain-patient-control}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-in-healthcare-2}
\abx@aux@segm{0}{0}{blockchain-in-healthcare-2}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-counterfeit}
\abx@aux@segm{0}{0}{blockchain-counterfeit}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{IBM-reference}
\abx@aux@segm{0}{0}{IBM-reference}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-distributed-ledger-biomedical}
\abx@aux@segm{0}{0}{blockchain-distributed-ledger-biomedical}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-research-challenges}
\abx@aux@segm{0}{0}{blockchain-research-challenges}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{btc}
\abx@aux@segm{0}{0}{btc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blockchain and Healthcare Sector}{9}{}\protected@file@percent }
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Key Blockchain Benefits/Features When Applied to the Healthcare Sector}{9}{}\protected@file@percent }
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\@writefile{toc}{\contentsline {paragraph}{A. Authentication}{9}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{btc}
\abx@aux@segm{0}{0}{btc}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{btc}
\abx@aux@segm{0}{0}{btc}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{encryption-algorithms}
\abx@aux@segm{0}{0}{encryption-algorithms}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{privacy-healthcare}
\abx@aux@segm{0}{0}{privacy-healthcare}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-utilization-in-healthcare}
\abx@aux@segm{0}{0}{blockchain-utilization-in-healthcare}
\@writefile{toc}{\contentsline {paragraph}{B. Immutability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Provenance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D. Robustness/Availability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Security}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F. Privacy}{10}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{implementation-requirements-blockchain}
\abx@aux@segm{0}{0}{implementation-requirements-blockchain}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-utilization-in-healthcare}
\abx@aux@segm{0}{0}{blockchain-utilization-in-healthcare}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-utilization-in-healthcare}
\abx@aux@segm{0}{0}{blockchain-utilization-in-healthcare}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-utilization-in-healthcare}
\abx@aux@segm{0}{0}{blockchain-utilization-in-healthcare}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-utilization-in-healthcare}
\abx@aux@segm{0}{0}{blockchain-utilization-in-healthcare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation Requirements}{11}{}\protected@file@percent }
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\@writefile{toc}{\contentsline {paragraph}{A. Interoperability}{11}{}\protected@file@percent }
\abx@aux@page{18}{11}
\@writefile{toc}{\contentsline {paragraph}{B. Data Security}{11}{}\protected@file@percent }
\abx@aux@page{19}{11}
\@writefile{toc}{\contentsline {paragraph}{C. Data Integrity}{11}{}\protected@file@percent }
\abx@aux@page{20}{11}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-utilization-in-healthcare}
\abx@aux@segm{0}{0}{blockchain-utilization-in-healthcare}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{med-rec}
\abx@aux@segm{0}{0}{med-rec}
\@writefile{toc}{\contentsline {paragraph}{D. Cost and Resources}{12}{}\protected@file@percent }
\abx@aux@page{21}{12}
\@writefile{toc}{\contentsline {paragraph}{E. Trust and Transparency}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F. Complexity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Implementation Challenges/Issues}{12}{}\protected@file@percent }
\abx@aux@page{22}{12}
\@writefile{toc}{\contentsline {paragraph}{A. Security and Privacy}{12}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-interop}
\abx@aux@segm{0}{0}{blockchain-interop}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{med-rec}
\abx@aux@segm{0}{0}{med-rec}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{med-rec}
\abx@aux@segm{0}{0}{med-rec}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{chainmob}
\abx@aux@segm{0}{0}{chainmob}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{confidentiality-and-transparency}
\abx@aux@segm{0}{0}{confidentiality-and-transparency}
\abx@aux@page{23}{13}
\@writefile{toc}{\contentsline {paragraph}{B. Interoperability}{13}{}\protected@file@percent }
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\@writefile{toc}{\contentsline {paragraph}{C. Data Sharing}{13}{}\protected@file@percent }
\abx@aux@page{26}{13}
\@writefile{toc}{\contentsline {paragraph}{D. Mobility}{13}{}\protected@file@percent }
\abx@aux@page{27}{13}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ethereum-scaling}
\abx@aux@segm{0}{0}{ethereum-scaling}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{hyperledger-cost}
\abx@aux@segm{0}{0}{hyperledger-cost}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-standards}
\abx@aux@segm{0}{0}{blockchain-standards}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{cultural-resistance}
\abx@aux@segm{0}{0}{cultural-resistance}
\@writefile{toc}{\contentsline {paragraph}{E. Transparency and Confidentiality}{14}{}\protected@file@percent }
\abx@aux@page{28}{14}
\@writefile{toc}{\contentsline {paragraph}{F. Speed and Scalability}{14}{}\protected@file@percent }
\abx@aux@page{29}{14}
\@writefile{toc}{\contentsline {paragraph}{G. High Development Costs}{14}{}\protected@file@percent }
\abx@aux@page{30}{14}
\@writefile{toc}{\contentsline {paragraph}{Standardisation}{14}{}\protected@file@percent }
\abx@aux@page{31}{14}
\@writefile{toc}{\contentsline {paragraph}{Cultural Resistance}{14}{}\protected@file@percent }
\abx@aux@page{32}{14}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{apps-block-healthcare}
\abx@aux@segm{0}{0}{apps-block-healthcare}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{block-apps-increased-transparency}
\abx@aux@segm{0}{0}{block-apps-increased-transparency}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{health-verity}
\abx@aux@segm{0}{0}{health-verity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Applications of Blockchain Technology in the Healthcare Sector}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Electronic Medical Records}{15}{}\protected@file@percent }
\abx@aux@page{33}{15}
\@writefile{toc}{\contentsline {paragraph}{B. Clinical Data Sharing}{15}{}\protected@file@percent }
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{health-wizz}
\abx@aux@segm{0}{0}{health-wizz}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-pharmaceutical-cold-chain}
\abx@aux@segm{0}{0}{blockchain-pharmaceutical-cold-chain}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{medicalchain}
\abx@aux@segm{0}{0}{medicalchain}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{coral-health}
\abx@aux@segm{0}{0}{coral-health}
\@writefile{toc}{\contentsline {paragraph}{C. Global Data Sharing}{16}{}\protected@file@percent }
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\@writefile{toc}{\contentsline {paragraph}{D. Medical History Maintenance}{16}{}\protected@file@percent }
\abx@aux@page{38}{16}
\@writefile{toc}{\contentsline {paragraph}{E. Health Data Access Control}{16}{}\protected@file@percent }
\abx@aux@page{39}{16}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{poki-dok}
\abx@aux@segm{0}{0}{poki-dok}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{crunchbase}
\abx@aux@segm{0}{0}{crunchbase}
\@writefile{toc}{\contentsline {paragraph}{F. Billing/Payments}{17}{}\protected@file@percent }
\abx@aux@page{40}{17}
\@writefile{toc}{\contentsline {paragraph}{G. Biomedical Research and Education}{17}{}\protected@file@percent }
\abx@aux@page{41}{17}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-implementation-review-conceptual}
\abx@aux@segm{0}{0}{blockchain-implementation-review-conceptual}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{chronicled}
\abx@aux@segm{0}{0}{chronicled}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{potential-blockchain-tech}
\abx@aux@segm{0}{0}{potential-blockchain-tech}
\@writefile{toc}{\contentsline {paragraph}{H. Pharmaceutical Supply Chain}{18}{}\protected@file@percent }
\abx@aux@page{42}{18}
\@writefile{toc}{\contentsline {paragraph}{I. Equipment tracking}{18}{}\protected@file@percent }
\abx@aux@page{43}{18}
\@writefile{toc}{\contentsline {paragraph}{J. Health Data Analysis}{18}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{dsr-book}
\abx@aux@segm{0}{0}{dsr-book}
\abx@aux@page{44}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Science Research (DSR)}{19}{}\protected@file@percent }
\abx@aux@page{45}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Goals of DSR}{19}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{dsr-book}
\abx@aux@segm{0}{0}{dsr-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The DSR Process}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DSR Life-cycle}}{21}{}\protected@file@percent }
\newlabel{fig:sample-image}{{3}{21}{}{}{}}
\abx@aux@page{46}{21}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{swot}
\abx@aux@segm{0}{0}{swot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Usage during this project}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SWOT analysis}{22}{}\protected@file@percent }
\abx@aux@page{47}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Internal Factors: Strengths and Weaknesses}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Strengths}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Weaknesses}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Both combined}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}External Factors: Opportunities and Threats}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Opportunities}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Threats}{24}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{23.58092pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{75.18172pt}\LT@entry 
    {1}{54.31361pt}\LT@entry 
    {1}{65.18343pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{47.91367pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk List}{25}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{23.58092pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{75.18172pt}\LT@entry 
    {1}{54.31361pt}\LT@entry 
    {1}{65.18343pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{47.91367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk List: General}}{26}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{2}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relevant tools}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Blockchain}{27}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{hyperledger}
\abx@aux@segm{0}{0}{hyperledger}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{permissioned-blockchains}
\abx@aux@segm{0}{0}{permissioned-blockchains}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{two-tier-permission-blockchains}
\abx@aux@segm{0}{0}{two-tier-permission-blockchains}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{permissioned-vs-permissionless-tradeoffs}
\abx@aux@segm{0}{0}{permissioned-vs-permissionless-tradeoffs}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\@writefile{toc}{\contentsline {paragraph}{3.5.1.1- Hyperledger Fabric}{28}{}\protected@file@percent }
\abx@aux@page{48}{28}
\abx@aux@page{49}{28}
\abx@aux@page{50}{28}
\abx@aux@page{51}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Major components Relationship}}{28}{}\protected@file@percent }
\newlabel{fig:sample-image}{{4}{28}{}{}{}}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{microservices-common-vulnerabilities}
\abx@aux@segm{0}{0}{microservices-common-vulnerabilities}
\abx@aux@page{52}{29}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{couchdb}
\abx@aux@segm{0}{0}{couchdb}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{private-collections}
\abx@aux@segm{0}{0}{private-collections}
\abx@aux@page{53}{30}
\abx@aux@page{54}{30}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{finances-use-case}
\abx@aux@segm{0}{0}{finances-use-case}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{healthcare-use-case}
\abx@aux@segm{0}{0}{healthcare-use-case}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{supply-chain-use-case}
\abx@aux@segm{0}{0}{supply-chain-use-case}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{public-sector-use-case}
\abx@aux@segm{0}{0}{public-sector-use-case}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{insurance-use-case}
\abx@aux@segm{0}{0}{insurance-use-case}
\abx@aux@page{55}{31}
\abx@aux@page{56}{31}
\abx@aux@page{57}{31}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs}
\abx@aux@segm{0}{0}{ipfs}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs-overview}
\abx@aux@segm{0}{0}{ipfs-overview}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{kubernetes}
\abx@aux@segm{0}{0}{kubernetes}
\abx@aux@page{58}{32}
\abx@aux@page{59}{32}
\abx@aux@page{60}{32}
\@writefile{toc}{\contentsline {paragraph}{3.5.1.2- Ipfs}{32}{}\protected@file@percent }
\abx@aux@page{61}{32}
\abx@aux@page{62}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Microservices}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.2.1- Kubernetes}{32}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{lb}
\abx@aux@segm{0}{0}{lb}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{onpremice-cloud}
\abx@aux@segm{0}{0}{onpremice-cloud}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{istio}
\abx@aux@segm{0}{0}{istio}
\abx@aux@page{63}{33}
\@writefile{toc}{\contentsline {paragraph}{3.5.2.2- Docker}{33}{}\protected@file@percent }
\abx@aux@page{64}{33}
\@writefile{toc}{\contentsline {paragraph}{3.5.2.3-MetalLB}{33}{}\protected@file@percent }
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\@writefile{toc}{\contentsline {paragraph}{3.5.2.4- Istio}{33}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{service-mesh-enhance-communications}
\abx@aux@segm{0}{0}{service-mesh-enhance-communications}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{service-mesh-flat-proxy}
\abx@aux@segm{0}{0}{service-mesh-flat-proxy}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{service-mesh-monitoring}
\abx@aux@segm{0}{0}{service-mesh-monitoring}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{service-mesh-traffic}
\abx@aux@segm{0}{0}{service-mesh-traffic}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{service-mesh-security}
\abx@aux@segm{0}{0}{service-mesh-security}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{caliper}
\abx@aux@segm{0}{0}{caliper}
\abx@aux@page{67}{34}
\abx@aux@page{68}{34}
\abx@aux@page{69}{34}
\abx@aux@page{70}{34}
\abx@aux@page{71}{34}
\abx@aux@page{72}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Analytics}{34}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{HyperledgerCaliper}
\abx@aux@segm{0}{0}{HyperledgerCaliper}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{HyperledgerBesu}
\abx@aux@segm{0}{0}{HyperledgerBesu}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{FISCOBCOS}
\abx@aux@segm{0}{0}{FISCOBCOS}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{prometheus}
\abx@aux@segm{0}{0}{prometheus}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{cadvisor}
\abx@aux@segm{0}{0}{cadvisor}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{grafana}
\abx@aux@segm{0}{0}{grafana}
\@writefile{toc}{\contentsline {paragraph}{3.5.3.1- Caliper}{35}{}\protected@file@percent }
\abx@aux@page{73}{35}
\abx@aux@page{74}{35}
\abx@aux@page{75}{35}
\abx@aux@page{76}{35}
\@writefile{toc}{\contentsline {paragraph}{3.5.3.2- Prometheus}{35}{}\protected@file@percent }
\abx@aux@page{77}{35}
\@writefile{toc}{\contentsline {paragraph}{3.5.3.3- Cadvisor}{35}{}\protected@file@percent }
\abx@aux@page{78}{35}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{keycloak}
\abx@aux@segm{0}{0}{keycloak}
\@writefile{toc}{\contentsline {paragraph}{3.5.3.4- Grafana}{36}{}\protected@file@percent }
\abx@aux@page{79}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Web Development}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.4.1- React}{36}{}\protected@file@percent }
\abx@aux@page{80}{36}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{quarkus}
\abx@aux@segm{0}{0}{quarkus}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{quarkus2}
\abx@aux@segm{0}{0}{quarkus2}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{graphql}
\abx@aux@segm{0}{0}{graphql}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{graphql2}
\abx@aux@segm{0}{0}{graphql2}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{graphql3}
\abx@aux@segm{0}{0}{graphql3}
\@writefile{toc}{\contentsline {paragraph}{3.5.4.2- Keycloak}{37}{}\protected@file@percent }
\abx@aux@page{81}{37}
\@writefile{toc}{\contentsline {paragraph}{3.5.4.3- Quarkus}{37}{}\protected@file@percent }
\abx@aux@page{82}{37}
\abx@aux@page{83}{37}
\@writefile{toc}{\contentsline {paragraph}{3.5.4.4- Graphql}{37}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{rest}
\abx@aux@segm{0}{0}{rest}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{grpc}
\abx@aux@segm{0}{0}{grpc}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{grpc2}
\abx@aux@segm{0}{0}{grpc2}
\abx@aux@page{84}{38}
\abx@aux@page{85}{38}
\abx@aux@page{86}{38}
\@writefile{toc}{\contentsline {paragraph}{3.5.4.5- Rest}{38}{}\protected@file@percent }
\abx@aux@page{87}{38}
\@writefile{toc}{\contentsline {paragraph}{3.5.4.6- gRPC}{38}{}\protected@file@percent }
\abx@aux@page{88}{38}
\abx@aux@page{89}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use cases}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IPFS and Hyperledger Fabric: Integrity of Data in Healthcare}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Objectives}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inception}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IPFS: Practical Implementation}}{40}{}\protected@file@percent }
\newlabel{fig:sample-image}{{5}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Discussion}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First use case: Swot}}{40}{}\protected@file@percent }
\newlabel{fig:sample-image}{{6}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conclusion}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Future Work}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creation of a private IPFS network}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarking of the IPFS private network}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creation of a hyperledger fabric network that was IPFS as it's extension}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarking of the network that implements both IPFS and hyperledger fabric}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creation of a web client}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperledger Fabric: Seeking standardization through designing for each type of organization}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objectives}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Inception}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second use case: ca's operational guide}}{43}{}\protected@file@percent }
\newlabel{fig:sample-image}{{7}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second use case: orderer operational guide}}{43}{}\protected@file@percent }
\newlabel{fig:sample-image}{{8}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second use case: couchdb operational guide}}{43}{}\protected@file@percent }
\newlabel{fig:sample-image}{{9}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second use case: peer operational guide}}{43}{}\protected@file@percent }
\newlabel{fig:sample-image}{{10}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second use case: channel operational guide}}{44}{}\protected@file@percent }
\newlabel{fig:sample-image}{{11}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Second use case: chaincode operational guide}}{44}{}\protected@file@percent }
\newlabel{fig:sample-image}{{12}{44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{5º Phase: Creating the first network}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Second use case: first network}}{44}{}\protected@file@percent }
\newlabel{fig:sample-image}{{13}{44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{6º Phase: First installation in a hospital}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Second use case: first hospital network}}{45}{}\protected@file@percent }
\newlabel{fig:sample-image}{{14}{45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{7º Phase: Creating a more robust network}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Second use case: hospital v2 repository}}{45}{}\protected@file@percent }
\newlabel{fig:sample-image}{{15}{45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{8º Phase: Prototype demonstration}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9º Phase: Interim report delivery}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10º Phase: Dissertation development}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11º Phase: Studying Benchmarking}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12º Phase: Making a benchmark locally}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Second use case: first benchmark}}{46}{}\protected@file@percent }
\newlabel{fig:sample-image}{{16}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Second use case: first benchmark (part 2)}}{46}{}\protected@file@percent }
\newlabel{fig:sample-image}{{17}{46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{13º Phase: Benchmarking the first network}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Second use case: first benchmark hospital}}{47}{}\protected@file@percent }
\newlabel{fig:sample-image}{{18}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Second use case: first benchmark hospital (part 2)}}{47}{}\protected@file@percent }
\newlabel{fig:sample-image}{{19}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Second use case: first benchmark hospital (part 3)}}{47}{}\protected@file@percent }
\newlabel{fig:sample-image}{{20}{47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{14º Phase: Studying Kubernetes}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Second use case: kubernetes study}}{48}{}\protected@file@percent }
\newlabel{fig:sample-image}{{21}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Second use case: kubernetes study (handwriten)}}{49}{}\protected@file@percent }
\newlabel{fig:sample-image}{{22}{49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{15º Phase: Implementing a blockchain network with kubernetes}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Second use case: local kubernetes hlf network}}{49}{}\protected@file@percent }
\newlabel{fig:sample-image}{{23}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Second use case: local kubernetes hlf network (part 2)}}{49}{}\protected@file@percent }
\newlabel{fig:sample-image}{{24}{49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{16º Phase: Creating a more robust network for a kubernetes environment}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Second use case: kubernetes automation creation}}{50}{}\protected@file@percent }
\newlabel{fig:sample-image}{{25}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Second use case: kubernetes automation creation repository}}{50}{}\protected@file@percent }
\newlabel{fig:sample-image}{{26}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Second use case: kubernetes automation creation orderer prototype}}{51}{}\protected@file@percent }
\newlabel{fig:sample-image}{{27}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Second use case: kubernetes automation creation peer prototype}}{51}{}\protected@file@percent }
\newlabel{fig:sample-image}{{28}{51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{17º Phase: Second installation in a hospital}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Second use case: kubernetes first hlf hospital network}}{51}{}\protected@file@percent }
\newlabel{fig:sample-image}{{29}{51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{18º Phase: Creation of multiple networks}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Second use case: multiple networks default scenario}}{52}{}\protected@file@percent }
\newlabel{fig:sample-image}{{30}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Second use case: multiple networks scenario 1}}{52}{}\protected@file@percent }
\newlabel{fig:sample-image}{{31}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Second use case: multiple networks scenario 2}}{52}{}\protected@file@percent }
\newlabel{fig:sample-image}{{32}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Second use case: multiple networks scenario 3}}{52}{}\protected@file@percent }
\newlabel{fig:sample-image}{{33}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Second use case: multiple networks scenario 4}}{53}{}\protected@file@percent }
\newlabel{fig:sample-image}{{34}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Second use case: multiple networks scenario 5}}{53}{}\protected@file@percent }
\newlabel{fig:sample-image}{{35}{53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{19º Phase: Benchmarking the network}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Docker}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Second use case: Docker only Architecture}}{54}{}\protected@file@percent }
\newlabel{fig:sample-image}{{36}{54}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kubernetes}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Second use case: Kubernetes Archtiecture}}{54}{}\protected@file@percent }
\newlabel{fig:sample-image}{{37}{54}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kubernetes with load balancing}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Second use case: Kubernetes with Load Balancer Architecture}}{55}{}\protected@file@percent }
\newlabel{fig:sample-image}{{38}{55}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Evaluation}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Second use case: Docker Architecture 1 Evaluation}}{55}{}\protected@file@percent }
\newlabel{fig:sample-image}{{39}{55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Second use case: Kubernetes Architecture 1 and 2 Evaluation}}{56}{}\protected@file@percent }
\newlabel{fig:sample-image}{{40}{56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{20º Phase: Solutions comparison}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{21º Phase: Creation of extra services}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{22º Phase: Creation of a web client application}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Block explorer}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Second use case: admin web client block-explorer dashboard}}{57}{}\protected@file@percent }
\newlabel{fig:sample-image}{{41}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Second use case: admin web client block-explorer network}}{57}{}\protected@file@percent }
\newlabel{fig:sample-image}{{42}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Second use case: admin web client block-explorer blocks}}{58}{}\protected@file@percent }
\newlabel{fig:sample-image}{{43}{58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Second use case: admin web client block-explorer transactions}}{58}{}\protected@file@percent }
\newlabel{fig:sample-image}{{44}{58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Second use case: admin web client block-explorer chaincodes}}{59}{}\protected@file@percent }
\newlabel{fig:sample-image}{{45}{59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Second use case: admin web client block-explorer channels}}{59}{}\protected@file@percent }
\newlabel{fig:sample-image}{{46}{59}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{General Network}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Second use case: admin web client general network dashboard}}{59}{}\protected@file@percent }
\newlabel{fig:sample-image}{{47}{59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Second use case: admin web client general network resources}}{60}{}\protected@file@percent }
\newlabel{fig:sample-image}{{48}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Second use case: admin web client general network resources}}{60}{}\protected@file@percent }
\newlabel{fig:sample-image}{{49}{60}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Peer Config}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Second use case: admin web client peer config upload of configurations}}{60}{}\protected@file@percent }
\newlabel{fig:sample-image}{{50}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Second use case: admin web client peer config query of channels}}{61}{}\protected@file@percent }
\newlabel{fig:sample-image}{{51}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Second use case: admin web client peer config fetch a channel}}{61}{}\protected@file@percent }
\newlabel{fig:sample-image}{{52}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Second use case: admin web client peer config join channel}}{61}{}\protected@file@percent }
\newlabel{fig:sample-image}{{53}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Second use case: admin web client peer config install chaincode}}{62}{}\protected@file@percent }
\newlabel{fig:sample-image}{{54}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Second use case: admin web client peer config query chaincodes}}{62}{}\protected@file@percent }
\newlabel{fig:sample-image}{{55}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Second use case: admin web client peer config approve chaincode}}{62}{}\protected@file@percent }
\newlabel{fig:sample-image}{{56}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Second use case: admin web client peer config query chaincode approvals}}{63}{}\protected@file@percent }
\newlabel{fig:sample-image}{{57}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Second use case: admin web client peer config commit chaincode}}{63}{}\protected@file@percent }
\newlabel{fig:sample-image}{{58}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Second use case: admin web client peer config invoke chaincode}}{63}{}\protected@file@percent }
\newlabel{fig:sample-image}{{59}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Second use case: admin web client peer config custom commands}}{64}{}\protected@file@percent }
\newlabel{fig:sample-image}{{60}{64}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Orderer Config}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Second use case: admin web client orderer config creating a channel}}{64}{}\protected@file@percent }
\newlabel{fig:sample-image}{{61}{64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Second use case: admin web client orderer config join a channel}}{64}{}\protected@file@percent }
\newlabel{fig:sample-image}{{62}{64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Second use case: admin web client orderer config query channels}}{65}{}\protected@file@percent }
\newlabel{fig:sample-image}{{63}{65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Second use case: admin web client orderer config custom commands}}{65}{}\protected@file@percent }
\newlabel{fig:sample-image}{{64}{65}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Final Architecture}{65}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{187.38187pt}\LT@entry 
    {1}{44.79654pt}\LT@entry 
    {1}{64.6648pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Second use case: final architecture}}{66}{}\protected@file@percent }
\newlabel{fig:sample-image}{{65}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Discussion}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architectures discussion}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Second use case: Characteristics comparasion between docker and kubernetes}}{66}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{3}{66}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{SWOT analysis}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Use case 2: SWOT analysis}}{67}{}\protected@file@percent }
\newlabel{fig:swot-use-case-2}{{66}{67}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Conclusion}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Future Work}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizontal Scaling in a HyperLedger fabric network}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automating Network Component Generation}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating Recovery Plans for HLF Components}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improving Documentation Practices}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improving the current UI}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Developing Prototypes for Enhanced Security Protocols}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gathering Regulatory Information on Private Ledgers}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{71}{}\protected@file@percent }
\abx@aux@page{90}{71}
\abx@aux@page{91}{71}
\abx@aux@page{92}{71}
\abx@aux@page{93}{71}
\abx@aux@page{94}{71}
\abx@aux@page{95}{71}
\abx@aux@page{96}{71}
\abx@aux@page{97}{71}
\abx@aux@page{98}{72}
\abx@aux@page{99}{72}
\abx@aux@page{100}{72}
\abx@aux@page{101}{72}
\abx@aux@page{102}{72}
\abx@aux@page{103}{72}
\abx@aux@page{104}{72}
\abx@aux@page{105}{72}
\abx@aux@page{106}{72}
\abx@aux@page{107}{72}
\abx@aux@page{108}{72}
\abx@aux@page{109}{72}
\abx@aux@page{110}{72}
\abx@aux@page{111}{72}
\abx@aux@page{112}{72}
\abx@aux@page{113}{72}
\abx@aux@page{114}{72}
\abx@aux@page{115}{72}
\abx@aux@page{116}{72}
\abx@aux@page{117}{72}
\abx@aux@page{118}{72}
\abx@aux@page{119}{72}
\abx@aux@page{120}{73}
\abx@aux@page{121}{73}
\abx@aux@page{122}{73}
\abx@aux@page{123}{73}
\abx@aux@page{124}{73}
\abx@aux@page{125}{73}
\abx@aux@page{126}{73}
\abx@aux@page{127}{73}
\abx@aux@page{128}{73}
\abx@aux@page{129}{73}
\abx@aux@page{130}{73}
\abx@aux@page{131}{73}
\abx@aux@page{132}{73}
\abx@aux@page{133}{73}
\abx@aux@page{134}{73}
\abx@aux@page{135}{73}
\abx@aux@page{136}{73}
\abx@aux@page{137}{73}
\abx@aux@page{138}{73}
\abx@aux@page{139}{73}
\abx@aux@page{140}{73}
\abx@aux@page{141}{73}
\abx@aux@page{142}{73}
\abx@aux@page{143}{73}
\abx@aux@page{144}{74}
\abx@aux@page{145}{74}
\abx@aux@page{146}{74}
\abx@aux@page{147}{74}
\abx@aux@page{148}{74}
\abx@aux@page{149}{74}
\abx@aux@page{150}{74}
\abx@aux@page{151}{74}
\abx@aux@page{152}{74}
\abx@aux@page{153}{74}
\abx@aux@page{154}{74}
\abx@aux@page{155}{74}
\abx@aux@page{156}{74}
\abx@aux@page{157}{74}
\abx@aux@page{158}{74}
\abx@aux@page{159}{74}
\abx@aux@page{160}{74}
\abx@aux@page{161}{74}
\abx@aux@page{162}{74}
\abx@aux@page{163}{74}
\abx@aux@page{164}{74}
\abx@aux@page{165}{74}
\abx@aux@page{166}{74}
\abx@aux@page{167}{75}
\abx@aux@page{168}{75}
\abx@aux@page{169}{75}
\abx@aux@page{170}{75}
\abx@aux@page{171}{75}
\abx@aux@page{172}{75}
\abx@aux@page{173}{75}
\abx@aux@page{174}{75}
\abx@aux@page{175}{75}
\abx@aux@page{176}{75}
\abx@aux@page{177}{75}
\abx@aux@page{178}{75}
\abx@aux@page{179}{75}
\abx@aux@page{180}{75}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix I - Abstract of Submitted Articles}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.1- IPFS and Hyperledger Fabric: Integrity of Data in Healthcare}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.2- Scalable and Sustainable Blockchain: Architecting Infrastructure and Developing a Platform for Efficient Management and Exploration}{76}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1A5E6086F5970AAFCD768573AC34E017}
\abx@aux@defaultrefcontext{0}{hyperledger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data-integrity-healthcare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubernetes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptocurrencies-phenomenom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CDBC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{healthcare-and-blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{introduction-blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-security-issues-and-challenges}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data-processing-view-blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{systematic-review-of-blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-in-healthcare-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-distributed-ledger-biomedical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-research-challenges}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-utilization-in-healthcare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{implementation-requirements-blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{med-rec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-interop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chainmob}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{confidentiality-and-transparency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethereum-scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hyperledger-cost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-standards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cultural-resistance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apps-block-healthcare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{block-apps-increased-transparency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{health-verity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{health-wizz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-pharmaceutical-cold-chain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medicalchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coral-health}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poki-dok}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crunchbase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-implementation-review-conceptual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chronicled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{potential-blockchain-tech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dsr-book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{permissioned-blockchains}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{two-tier-permission-blockchains}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{permissioned-vs-permissionless-tradeoffs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc5280}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microservices-common-vulnerabilities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{couchdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{private-collections}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finances-use-case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{healthcare-use-case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supply-chain-use-case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{public-sector-use-case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{insurance-use-case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onpremice-cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{istio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{service-mesh-enhance-communications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{service-mesh-flat-proxy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{service-mesh-monitoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{service-mesh-traffic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{service-mesh-security}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caliper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HyperledgerCaliper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HyperledgerBesu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FISCOBCOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prometheus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cadvisor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grafana}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{react}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keycloak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quarkus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quarkus2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphql2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphql3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grpc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grpc2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DHT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kademlia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bittorrent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merkle-dag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SFS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{webrtc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sctp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ietf-ice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bitswap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{functional-requirements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{non-functional-requirements}{none/global//global/global}
\gdef \@abspage@last{91}
