\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{List of Abbreviations, Symbols, or Acronyms}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finality and Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Answer Research Questions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribute}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Art}{7}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{cryptocurrencies-phenomenom}
\abx@aux@segm{0}{0}{cryptocurrencies-phenomenom}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{CDBC}
\abx@aux@segm{0}{0}{CDBC}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-in-heathcare}
\abx@aux@segm{0}{0}{blockchain-in-heathcare}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{introduction-blockchain}
\abx@aux@segm{0}{0}{introduction-blockchain}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-security-issues-and-challenges}
\abx@aux@segm{0}{0}{blockchain-security-issues-and-challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain}{8}{}\protected@file@percent }
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Blockchain}{8}{}\protected@file@percent }
\abx@aux@page{3}{8}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{data-processing-view-blockchain}
\abx@aux@segm{0}{0}{data-processing-view-blockchain}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State of art: blockchain types table}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample-image}{{1}{9}{}{}{}}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{systematic-review-of-blockchain}
\abx@aux@segm{0}{0}{systematic-review-of-blockchain}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-in-healthcare-2}
\abx@aux@segm{0}{0}{blockchain-in-healthcare-2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State of art: blockchain types visual representation}}{10}{}\protected@file@percent }
\newlabel{fig:sample-image}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blockchain and Healthcare Sector}{10}{}\protected@file@percent }
\abx@aux@page{7}{10}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-distributed-ledger-biomedical}
\abx@aux@segm{0}{0}{blockchain-distributed-ledger-biomedical}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-research-challenges}
\abx@aux@segm{0}{0}{blockchain-research-challenges}
\abx@aux@page{8}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Key Blockchain Benefits/Features When Applied to the Healthcare Sector}{11}{}\protected@file@percent }
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\@writefile{toc}{\contentsline {paragraph}{A. Authentication}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Immutability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Provenance}{11}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-utilization-in-healthcare}
\abx@aux@segm{0}{0}{blockchain-utilization-in-healthcare}
\@writefile{toc}{\contentsline {paragraph}{D. Robustness/Availability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Security}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F. Privacy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation Requirements}{12}{}\protected@file@percent }
\abx@aux@page{11}{12}
\@writefile{toc}{\contentsline {paragraph}{A. Interoperability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Data Security}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Data Integrity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D. Cost and Resources}{13}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{med-rec}
\abx@aux@segm{0}{0}{med-rec}
\@writefile{toc}{\contentsline {paragraph}{E. Trust and Transparency}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F. Complexity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Implementation Challenges/Issues}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Security and Privacy}{14}{}\protected@file@percent }
\abx@aux@page{12}{14}
\@writefile{toc}{\contentsline {paragraph}{B. Interoperability}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Data Sharing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D. Mobility}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Transparency and Confidentiality}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F. Speed and Scalability}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G. High Development Costs}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standardisation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Resistance}{16}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{apps-block-healthcare}
\abx@aux@segm{0}{0}{apps-block-healthcare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Applications of Blockchain Technology in the Healthcare Sector}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Electronic Medical Records}{17}{}\protected@file@percent }
\abx@aux@page{13}{17}
\@writefile{toc}{\contentsline {paragraph}{B. Clinical Data Sharing}{17}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{block-apps-increased-transparency}
\abx@aux@segm{0}{0}{block-apps-increased-transparency}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{health-verity}
\abx@aux@segm{0}{0}{health-verity}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{health-wizz}
\abx@aux@segm{0}{0}{health-wizz}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-pharmaceutical-cold-chain}
\abx@aux@segm{0}{0}{blockchain-pharmaceutical-cold-chain}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\@writefile{toc}{\contentsline {paragraph}{C. Global Data Sharing}{18}{}\protected@file@percent }
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\@writefile{toc}{\contentsline {paragraph}{D. Medical History Maintenance}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Health Data Access Control}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F. Billing/Payments}{19}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{crunchbase}
\abx@aux@segm{0}{0}{crunchbase}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-implementation-review-conceptual}
\abx@aux@segm{0}{0}{blockchain-implementation-review-conceptual}
\@writefile{toc}{\contentsline {paragraph}{G. Biomedical Research and Education}{20}{}\protected@file@percent }
\abx@aux@page{18}{20}
\@writefile{toc}{\contentsline {paragraph}{H. Pharmaceutical Supply Chain}{20}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{chronicled}
\abx@aux@segm{0}{0}{chronicled}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{potential-blockchain-tech}
\abx@aux@segm{0}{0}{potential-blockchain-tech}
\abx@aux@page{19}{21}
\@writefile{toc}{\contentsline {paragraph}{I. Equipment tracking}{21}{}\protected@file@percent }
\abx@aux@page{20}{21}
\@writefile{toc}{\contentsline {paragraph}{J. Health Data Analysis}{21}{}\protected@file@percent }
\abx@aux@page{21}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Science Research (DSR)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Goals of DSR}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Artifacts in DSR}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Constructs}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Models}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Methods}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D. Instantiations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Frameworks}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The DSR Process}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DSR Life-cycle}}{25}{}\protected@file@percent }
\newlabel{fig:sample-image}{{3}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Challenges in DSR}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Balancing Rigor and Relevance}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Problem Complexity}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Artifact Evaluation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D. Iterative Nature of the Process}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Generalization of Findings}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F. Interdisciplinary Nature of DSR}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G. Ethical and Social Considerations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. Time and Resource Constraints}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Usage during this project}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SWOT analysis}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Purpose of SWOT Analysis}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Strategic Planning}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Identifying Competitive Advantage}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Addressing Weaknesses}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D. Capitalizing on Opportunities}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Mitigating Risks}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F. Informed Decision-Making}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Internal Factors: Strengths and Weaknesses}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Strengths}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Weaknesses}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Both combined}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}External Factors: Opportunities and Threats}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Opportunities}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Threats}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}How to Conduct a SWOT Analysis}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Define the Objective}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Gather Relevant Data}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Identify Strengths}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D. Identify Weaknesses}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Identify Opportunities}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F. Identify Threats}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G. Analyze the Results}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H. Develop Strategic Actions}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. Review and Update Regularly}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Applications of SWOT Analysis}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Business Strategy and Planning}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Product Development and Innovation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Marketing and Brand Positioning}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D. Competitive Analysis}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Project Planning and Management}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F. Risk Management}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G. Personal Development and Career Planning}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H. Nonprofit and Social Sector Strategy}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}6. Advantages of SWOT Analysis}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Simplicity and Ease of Use}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Comprehensive Overview }{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Encourages Strategic Thinking}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D. Identifies Core Competencies and Areas for Improvement}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Supports Informed Decision-Making}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F. Flexible and Versatile}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G. Fosters Collaboration and Team Input}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H. Promotes Strategic Alignment}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. Risk Identification and Mitigation}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{J. Cost-Effective and Efficient}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Limitations of SWOT Analysis}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Lack of Prioritization}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Subjectivity}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Over-Simplification}{38}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.41501pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{92.29189pt}\LT@entry 
    {1}{65.44936pt}\LT@entry 
    {1}{79.88959pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.68954pt}}
\@writefile{toc}{\contentsline {paragraph}{D. Static Snapshot}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. No Quantitative Data}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F. Limited Actionable Insights}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk List}{39}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{27.41501pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{92.29189pt}\LT@entry 
    {1}{65.44936pt}\LT@entry 
    {1}{79.88959pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.68954pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk List: General}}{41}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{2}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relevant tools}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Blockchain}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.1.1- Hyperledger Fabric}{42}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{permissioned-blockchains}
\abx@aux@segm{0}{0}{permissioned-blockchains}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{two-tier-permission-blockchains}
\abx@aux@segm{0}{0}{two-tier-permission-blockchains}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{permissioned-vs-permissionless-tradeoffs}
\abx@aux@segm{0}{0}{permissioned-vs-permissionless-tradeoffs}
\abx@aux@page{22}{43}
\abx@aux@page{23}{43}
\abx@aux@page{24}{43}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Major components Relationship}}{44}{}\protected@file@percent }
\newlabel{fig:sample-image}{{4}{44}{}{}{}}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{microservices-common-vulnerabilities}
\abx@aux@segm{0}{0}{microservices-common-vulnerabilities}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{couchdb}
\abx@aux@segm{0}{0}{couchdb}
\abx@aux@page{25}{45}
\abx@aux@page{26}{45}
\abx@aux@page{27}{45}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{private-collections}
\abx@aux@segm{0}{0}{private-collections}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{finances-use-case}
\abx@aux@segm{0}{0}{finances-use-case}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{healthcare-use-case}
\abx@aux@segm{0}{0}{healthcare-use-case}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{supply-chain-use-case}
\abx@aux@segm{0}{0}{supply-chain-use-case}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{public-sector-use-case}
\abx@aux@segm{0}{0}{public-sector-use-case}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{insurance-use-case}
\abx@aux@segm{0}{0}{insurance-use-case}
\abx@aux@page{28}{47}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs}
\abx@aux@segm{0}{0}{ipfs}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{dht}
\abx@aux@segm{0}{0}{dht}
\abx@aux@page{29}{48}
\abx@aux@page{30}{48}
\abx@aux@page{31}{48}
\abx@aux@page{32}{48}
\abx@aux@page{33}{48}
\@writefile{toc}{\contentsline {paragraph}{3.5.1.2- Ipfs}{48}{}\protected@file@percent }
\abx@aux@page{34}{48}
\abx@aux@page{35}{48}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs-persistence}
\abx@aux@segm{0}{0}{ipfs-persistence}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs-optimization}
\abx@aux@segm{0}{0}{ipfs-optimization}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{censhorship-combat}
\abx@aux@segm{0}{0}{censhorship-combat}
\abx@aux@page{36}{49}
\abx@aux@page{37}{49}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{filecoin}
\abx@aux@segm{0}{0}{filecoin}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{nfts}
\abx@aux@segm{0}{0}{nfts}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{opensea}
\abx@aux@segm{0}{0}{opensea}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{json}
\abx@aux@segm{0}{0}{json}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs-educational-platform}
\abx@aux@segm{0}{0}{ipfs-educational-platform}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs-sogregate-blockchain-from-storage}
\abx@aux@segm{0}{0}{ipfs-sogregate-blockchain-from-storage}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipv6-blockchain-networks}
\abx@aux@segm{0}{0}{ipv6-blockchain-networks}
\abx@aux@page{38}{50}
\abx@aux@page{39}{50}
\abx@aux@page{40}{50}
\abx@aux@page{41}{50}
\abx@aux@page{42}{50}
\abx@aux@page{43}{50}
\abx@aux@page{44}{50}
\abx@aux@page{45}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Microservices}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.2.1- Kubernetes}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.2.2- Docker}{52}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{onpremice-cloud}
\abx@aux@segm{0}{0}{onpremice-cloud}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{hardware-vs-on-premise}
\abx@aux@segm{0}{0}{hardware-vs-on-premise}
\@writefile{toc}{\contentsline {paragraph}{3.5.2.3-MetalLB}{53}{}\protected@file@percent }
\abx@aux@page{46}{53}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{service-mesh-enhance-communications}
\abx@aux@segm{0}{0}{service-mesh-enhance-communications}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{service-mesh-flat-proxy}
\abx@aux@segm{0}{0}{service-mesh-flat-proxy}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{service-mesh-monitoring}
\abx@aux@segm{0}{0}{service-mesh-monitoring}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{service-mesh-traffic}
\abx@aux@segm{0}{0}{service-mesh-traffic}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{service-mesh-security}
\abx@aux@segm{0}{0}{service-mesh-security}
\abx@aux@page{47}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layer 2 vs Layer 3 Mode}}{54}{}\protected@file@percent }
\newlabel{fig:sample-image}{{5}{54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{3.5.2.4- Istio}{54}{}\protected@file@percent }
\abx@aux@page{48}{55}
\abx@aux@page{49}{55}
\abx@aux@page{50}{55}
\abx@aux@page{51}{55}
\abx@aux@page{52}{55}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{circuit-break-and-timeouts}
\abx@aux@segm{0}{0}{circuit-break-and-timeouts}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{circuit-breaking-and-retries-2}
\abx@aux@segm{0}{0}{circuit-breaking-and-retries-2}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{circuit-breaks-and-retries}
\abx@aux@segm{0}{0}{circuit-breaks-and-retries}
\abx@aux@page{53}{56}
\abx@aux@page{54}{56}
\abx@aux@page{55}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Analytics}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.3.1- Caliper}{56}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{HyperledgerCaliper}
\abx@aux@segm{0}{0}{HyperledgerCaliper}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{HyperledgerBesu}
\abx@aux@segm{0}{0}{HyperledgerBesu}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{FISCOBCOS}
\abx@aux@segm{0}{0}{FISCOBCOS}
\abx@aux@page{56}{57}
\abx@aux@page{57}{57}
\abx@aux@page{58}{57}
\@writefile{toc}{\contentsline {paragraph}{3.5.3.2- Prometheus}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.3.3- Cadvisor}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.3.4- Grafana}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Web Development}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.4.1- React}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.4.2- Keycloak}{60}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{oauth2.0}
\abx@aux@segm{0}{0}{oauth2.0}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{openid}
\abx@aux@segm{0}{0}{openid}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{jwt}
\abx@aux@segm{0}{0}{jwt}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{MFA}
\abx@aux@segm{0}{0}{MFA}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{quarkus}
\abx@aux@segm{0}{0}{quarkus}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{quarkus2}
\abx@aux@segm{0}{0}{quarkus2}
\abx@aux@page{59}{61}
\abx@aux@page{60}{61}
\abx@aux@page{61}{61}
\abx@aux@page{62}{61}
\@writefile{toc}{\contentsline {paragraph}{3.5.4.3- Quarkus}{61}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{graphql}
\abx@aux@segm{0}{0}{graphql}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{graphql2}
\abx@aux@segm{0}{0}{graphql2}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{graphql3}
\abx@aux@segm{0}{0}{graphql3}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{rest}
\abx@aux@segm{0}{0}{rest}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{grpc}
\abx@aux@segm{0}{0}{grpc}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{grpc2}
\abx@aux@segm{0}{0}{grpc2}
\abx@aux@page{63}{62}
\abx@aux@page{64}{62}
\@writefile{toc}{\contentsline {paragraph}{3.5.4.4- Graphql}{62}{}\protected@file@percent }
\abx@aux@page{65}{62}
\abx@aux@page{66}{62}
\abx@aux@page{67}{62}
\@writefile{toc}{\contentsline {paragraph}{3.5.4.5- Rest}{62}{}\protected@file@percent }
\abx@aux@page{68}{62}
\@writefile{toc}{\contentsline {paragraph}{3.5.4.6- gRPC}{62}{}\protected@file@percent }
\abx@aux@page{69}{63}
\abx@aux@page{70}{63}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use cases}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IPFS and Hyperledger Fabric: Integrity of Data in Healthcare}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Objectives}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Plan}{64}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{DHT}
\abx@aux@segm{0}{0}{DHT}
\@writefile{toc}{\contentsline {paragraph}{1º Phase: Ipfs deep dive}{65}{}\protected@file@percent }
\abx@aux@page{71}{65}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{kademlia}
\abx@aux@segm{0}{0}{kademlia}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ipfs simplified}}{66}{}\protected@file@percent }
\newlabel{fig:sample-image}{{6}{66}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{2º Phase: Study of ipfs composition}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kademlia DHTS}{66}{}\protected@file@percent }
\abx@aux@page{72}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kademlia: peer id generation}}{67}{}\protected@file@percent }
\newlabel{fig:sample-image}{{7}{67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kademlia: How it works for updating the k-buckets}}{67}{}\protected@file@percent }
\newlabel{fig:sample-image}{{8}{67}{}{}{}}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{bittorrent}
\abx@aux@segm{0}{0}{bittorrent}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{merkle-dag}
\abx@aux@segm{0}{0}{merkle-dag}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{SFS}
\abx@aux@segm{0}{0}{SFS}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kademlia: Example 1 of XOR}}{68}{}\protected@file@percent }
\newlabel{fig:sample-image}{{9}{68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kademlia: Example 2 of XOR}}{68}{}\protected@file@percent }
\newlabel{fig:sample-image}{{10}{68}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{BitTorrent}{68}{}\protected@file@percent }
\abx@aux@page{73}{68}
\@writefile{toc}{\contentsline {subparagraph}{Git}{68}{}\protected@file@percent }
\abx@aux@page{74}{68}
\abx@aux@page{75}{68}
\@writefile{toc}{\contentsline {subparagraph}{SFS - Self Certified File System}{68}{}\protected@file@percent }
\abx@aux@page{76}{68}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{webrtc}
\abx@aux@segm{0}{0}{webrtc}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{utp}
\abx@aux@segm{0}{0}{utp}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{sctp}
\abx@aux@segm{0}{0}{sctp}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ietf-ice}
\abx@aux@segm{0}{0}{ietf-ice}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{bitswap}
\abx@aux@segm{0}{0}{bitswap}
\@writefile{toc}{\contentsline {subparagraph}{Identities}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Network}{69}{}\protected@file@percent }
\abx@aux@page{77}{69}
\abx@aux@page{78}{69}
\abx@aux@page{79}{69}
\abx@aux@page{80}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IPFS: Example of multiaddress}}{69}{}\protected@file@percent }
\newlabel{fig:sample-image}{{11}{69}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Routing}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Blocks Exchange}{69}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipns}
\abx@aux@segm{0}{0}{ipns}
\abx@aux@page{81}{70}
\@writefile{toc}{\contentsline {subparagraph}{Naming}{70}{}\protected@file@percent }
\abx@aux@page{82}{70}
\@writefile{toc}{\contentsline {subparagraph}{Objects}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Files}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IPFS: blobs}}{70}{}\protected@file@percent }
\newlabel{fig:sample-image}{{12}{70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IPFS: lists}}{71}{}\protected@file@percent }
\newlabel{fig:sample-image}{{13}{71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IPFS: tree}}{71}{}\protected@file@percent }
\newlabel{fig:sample-image}{{14}{71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IPFS: commit}}{71}{}\protected@file@percent }
\newlabel{fig:sample-image}{{15}{71}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{3º Phase: Practical Implementation}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IPFS: Practical Implementation}}{72}{}\protected@file@percent }
\newlabel{fig:sample-image}{{16}{72}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{4º Phase: Create a article regarding this project}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces First use case: Layer Architecture}}{73}{}\protected@file@percent }
\newlabel{fig:sample-image}{{17}{73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces First use case: Master node composition}}{74}{}\protected@file@percent }
\newlabel{fig:sample-image}{{18}{74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces First use case: Slave node composition}}{74}{}\protected@file@percent }
\newlabel{fig:sample-image}{{19}{74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces First use case: Global vision}}{74}{}\protected@file@percent }
\newlabel{fig:sample-image}{{20}{74}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{295.05254pt}\LT@entry 
    {1}{40.69797pt}\LT@entry 
    {1}{36.54611pt}\LT@entry 
    {1}{38.27225pt}\LT@entry 
    {1}{35.82372pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces First use case: hyperledger fabric simple network example}}{75}{}\protected@file@percent }
\newlabel{fig:sample-image}{{21}{75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces First use case: Workflow}}{75}{}\protected@file@percent }
\newlabel{fig:sample-image}{{22}{75}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{5º Phase: Review the article regarding this project}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6º Phase: Present the Article}{75}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monthly plan 2023: Ipfs use case}}{75}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{3}{75}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{27.41501pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{96.48935pt}\LT@entry 
    {1}{69.64682pt}\LT@entry 
    {1}{90.38326pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.68954pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk List}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces First use case: Risk List}}{77}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{4}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Discussion}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces First use case: Swot}}{78}{}\protected@file@percent }
\newlabel{fig:sample-image}{{23}{78}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Conclusion}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Future Work}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creation of a private IPFS network}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarking of the IPFS private network}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creation of a hyperledger fabric network that was IPFS as it's extension}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarking of the network that implements both IPFS and hyperledger fabric}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creation of a web client}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperledger Fabric: Seeking standardization through designing for each type of organization}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Objectives}{79}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{functional-requirements}
\abx@aux@segm{0}{0}{functional-requirements}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{non-functional-requirements}
\abx@aux@segm{0}{0}{non-functional-requirements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Plan}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1º Phase: Gather requirements}{80}{}\protected@file@percent }
\abx@aux@page{83}{80}
\abx@aux@page{84}{80}
\@writefile{toc}{\contentsline {paragraph}{2º Phase: Study the methodology framework}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3º Phase: Interim Report}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4º Phase: Reading all of hyperledger fabric and it's components theory}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Second use case: ca's operational guide}}{83}{}\protected@file@percent }
\newlabel{fig:sample-image}{{24}{83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Second use case: orderer operational guide}}{83}{}\protected@file@percent }
\newlabel{fig:sample-image}{{25}{83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Second use case: couchdb operational guide}}{83}{}\protected@file@percent }
\newlabel{fig:sample-image}{{26}{83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Second use case: peer operational guide}}{84}{}\protected@file@percent }
\newlabel{fig:sample-image}{{27}{84}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Second use case: channel operational guide}}{84}{}\protected@file@percent }
\newlabel{fig:sample-image}{{28}{84}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Second use case: chaincode operational guide}}{84}{}\protected@file@percent }
\newlabel{fig:sample-image}{{29}{84}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{5º Phase: Creating the first network}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Second use case: first network}}{85}{}\protected@file@percent }
\newlabel{fig:sample-image}{{30}{85}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{6º Phase: First installation in a hospital}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Second use case: first hospital network}}{85}{}\protected@file@percent }
\newlabel{fig:sample-image}{{31}{85}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{7º Phase: Creating a more robust network}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Second use case: hospital v2 repository}}{86}{}\protected@file@percent }
\newlabel{fig:sample-image}{{32}{86}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{8º Phase: Prototype demonstration}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9º Phase: Interim report delivery}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10º Phase: Dissertation development}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11º Phase: Studying Benchmarking}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12º Phase: Making a benchmark locally}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Second use case: first benchmark}}{87}{}\protected@file@percent }
\newlabel{fig:sample-image}{{33}{87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Second use case: first benchmark (part 2)}}{87}{}\protected@file@percent }
\newlabel{fig:sample-image}{{34}{87}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{13º Phase: Benchmarking the first network}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Second use case: first benchmark hospital}}{87}{}\protected@file@percent }
\newlabel{fig:sample-image}{{35}{87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Second use case: first benchmark hospital (part 2)}}{88}{}\protected@file@percent }
\newlabel{fig:sample-image}{{36}{88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Second use case: first benchmark hospital (part 3)}}{88}{}\protected@file@percent }
\newlabel{fig:sample-image}{{37}{88}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{14º Phase: Studying Kubernetes}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Second use case: kubernetes study}}{89}{}\protected@file@percent }
\newlabel{fig:sample-image}{{38}{89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Second use case: kubernetes study (handwriten)}}{89}{}\protected@file@percent }
\newlabel{fig:sample-image}{{39}{89}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{15º Phase: Implementing a blockchain network with kubernetes}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Second use case: local kubernetes hlf network}}{90}{}\protected@file@percent }
\newlabel{fig:sample-image}{{40}{90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Second use case: local kubernetes hlf network (part 2)}}{90}{}\protected@file@percent }
\newlabel{fig:sample-image}{{41}{90}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{16º Phase: Creating a more robust network for a kubernetes environment}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Second use case: kubernetes automation creation}}{91}{}\protected@file@percent }
\newlabel{fig:sample-image}{{42}{91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Second use case: kubernetes automation creation repository}}{91}{}\protected@file@percent }
\newlabel{fig:sample-image}{{43}{91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Second use case: kubernetes automation creation orderer prototype}}{91}{}\protected@file@percent }
\newlabel{fig:sample-image}{{44}{91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Second use case: kubernetes automation creation peer prototype}}{91}{}\protected@file@percent }
\newlabel{fig:sample-image}{{45}{91}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{17º Phase: Second installation in a hospital}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Second use case: kubernetes first hlf hospital network}}{92}{}\protected@file@percent }
\newlabel{fig:sample-image}{{46}{92}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{18º Phase: Creation of multiple networks}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Second use case: multiple networks default scenario}}{92}{}\protected@file@percent }
\newlabel{fig:sample-image}{{47}{92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Second use case: multiple networks scenario 1}}{93}{}\protected@file@percent }
\newlabel{fig:sample-image}{{48}{93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Second use case: multiple networks scenario 2}}{93}{}\protected@file@percent }
\newlabel{fig:sample-image}{{49}{93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Second use case: multiple networks scenario 3}}{93}{}\protected@file@percent }
\newlabel{fig:sample-image}{{50}{93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Second use case: multiple networks scenario 4}}{93}{}\protected@file@percent }
\newlabel{fig:sample-image}{{51}{93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Second use case: multiple networks scenario 5}}{94}{}\protected@file@percent }
\newlabel{fig:sample-image}{{52}{94}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{19º Phase: Benchmarking the network}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Docker}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Second use case: Docker only Architecture}}{95}{}\protected@file@percent }
\newlabel{fig:sample-image}{{53}{95}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kubernetes}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Second use case: Kubernetes Archtiecture}}{95}{}\protected@file@percent }
\newlabel{fig:sample-image}{{54}{95}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kubernetes with load balancing}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Second use case: Kubernetes with Load Balancer Architecture}}{96}{}\protected@file@percent }
\newlabel{fig:sample-image}{{55}{96}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Evaluation}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Second use case: Docker Architecture 1 Evaluation}}{96}{}\protected@file@percent }
\newlabel{fig:sample-image}{{56}{96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Second use case: Kubernetes Architecture 1 and 2 Evaluation}}{97}{}\protected@file@percent }
\newlabel{fig:sample-image}{{57}{97}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{20º Phase: Solutions comparison}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{21º Phase: Creation of extra services}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{22º Phase: Creation of a web client application}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Block explorer}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Second use case: admin web client block-explorer dashboard}}{98}{}\protected@file@percent }
\newlabel{fig:sample-image}{{58}{98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Second use case: admin web client block-explorer network}}{99}{}\protected@file@percent }
\newlabel{fig:sample-image}{{59}{99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Second use case: admin web client block-explorer blocks}}{99}{}\protected@file@percent }
\newlabel{fig:sample-image}{{60}{99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Second use case: admin web client block-explorer transactions}}{99}{}\protected@file@percent }
\newlabel{fig:sample-image}{{61}{99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Second use case: admin web client block-explorer chaincodes}}{100}{}\protected@file@percent }
\newlabel{fig:sample-image}{{62}{100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Second use case: admin web client block-explorer channels}}{100}{}\protected@file@percent }
\newlabel{fig:sample-image}{{63}{100}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{General Network}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Second use case: admin web client general network dashboard}}{101}{}\protected@file@percent }
\newlabel{fig:sample-image}{{64}{101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Second use case: admin web client general network resources}}{101}{}\protected@file@percent }
\newlabel{fig:sample-image}{{65}{101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Second use case: admin web client general network resources}}{101}{}\protected@file@percent }
\newlabel{fig:sample-image}{{66}{101}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Peer Config}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Second use case: admin web client peer config upload of configurations}}{102}{}\protected@file@percent }
\newlabel{fig:sample-image}{{67}{102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Second use case: admin web client peer config query of channels}}{102}{}\protected@file@percent }
\newlabel{fig:sample-image}{{68}{102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Second use case: admin web client peer config fetch a channel}}{102}{}\protected@file@percent }
\newlabel{fig:sample-image}{{69}{102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Second use case: admin web client peer config join channel}}{103}{}\protected@file@percent }
\newlabel{fig:sample-image}{{70}{103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Second use case: admin web client peer config install chaincode}}{103}{}\protected@file@percent }
\newlabel{fig:sample-image}{{71}{103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Second use case: admin web client peer config query chaincodes}}{103}{}\protected@file@percent }
\newlabel{fig:sample-image}{{72}{103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Second use case: admin web client peer config approve chaincode}}{104}{}\protected@file@percent }
\newlabel{fig:sample-image}{{73}{104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Second use case: admin web client peer config query chaincode approvals}}{104}{}\protected@file@percent }
\newlabel{fig:sample-image}{{74}{104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Second use case: admin web client peer config commit chaincode}}{104}{}\protected@file@percent }
\newlabel{fig:sample-image}{{75}{104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Second use case: admin web client peer config invoke chaincode}}{105}{}\protected@file@percent }
\newlabel{fig:sample-image}{{76}{105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Second use case: admin web client peer config custom commands}}{105}{}\protected@file@percent }
\newlabel{fig:sample-image}{{77}{105}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Orderer Config}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Second use case: admin web client orderer config creating a channel}}{105}{}\protected@file@percent }
\newlabel{fig:sample-image}{{78}{105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Second use case: admin web client orderer config join a channel}}{106}{}\protected@file@percent }
\newlabel{fig:sample-image}{{79}{106}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Second use case: admin web client orderer config query channels}}{106}{}\protected@file@percent }
\newlabel{fig:sample-image}{{80}{106}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Second use case: admin web client orderer config custom commands}}{106}{}\protected@file@percent }
\newlabel{fig:sample-image}{{81}{106}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Final Architecture}{106}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{221.2669pt}\LT@entry 
    {1}{50.80382pt}\LT@entry 
    {1}{75.57198pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Second use case: final architecture}}{107}{}\protected@file@percent }
\newlabel{fig:sample-image}{{82}{107}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Discussion}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architectures discussion}{107}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Second use case: Characteristics comparasion between docker and kubernetes}}{108}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{5}{108}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{SWOT analysis}{108}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Use case 2: SWOT analysis}}{108}{}\protected@file@percent }
\newlabel{fig:swot-use-case-2}{{83}{108}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Conclusion}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Future Work}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizontal Scaling in a HyperLedger fabric network}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automating Network Component Generation}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating Recovery Plans for HLF Components}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improving Documentation Practices}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improving the current UI}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Developing Prototypes for Enhanced Security Protocols}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gathering Regulatory Information on Private Ledgers}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{113}{}\protected@file@percent }
\abx@aux@page{85}{113}
\abx@aux@page{86}{113}
\abx@aux@page{87}{113}
\abx@aux@page{88}{113}
\abx@aux@page{89}{113}
\abx@aux@page{90}{114}
\abx@aux@page{91}{114}
\abx@aux@page{92}{114}
\abx@aux@page{93}{114}
\abx@aux@page{94}{114}
\abx@aux@page{95}{114}
\abx@aux@page{96}{114}
\abx@aux@page{97}{114}
\abx@aux@page{98}{114}
\abx@aux@page{99}{114}
\abx@aux@page{100}{114}
\abx@aux@page{101}{114}
\abx@aux@page{102}{114}
\abx@aux@page{103}{114}
\abx@aux@page{104}{114}
\abx@aux@page{105}{114}
\abx@aux@page{106}{114}
\abx@aux@page{107}{114}
\abx@aux@page{108}{114}
\abx@aux@page{109}{115}
\abx@aux@page{110}{115}
\abx@aux@page{111}{115}
\abx@aux@page{112}{115}
\abx@aux@page{113}{115}
\abx@aux@page{114}{115}
\abx@aux@page{115}{115}
\abx@aux@page{116}{115}
\abx@aux@page{117}{115}
\abx@aux@page{118}{115}
\abx@aux@page{119}{115}
\abx@aux@page{120}{115}
\abx@aux@page{121}{115}
\abx@aux@page{122}{115}
\abx@aux@page{123}{115}
\abx@aux@page{124}{115}
\abx@aux@page{125}{115}
\abx@aux@page{126}{116}
\abx@aux@page{127}{116}
\abx@aux@page{128}{116}
\abx@aux@page{129}{116}
\abx@aux@page{130}{116}
\abx@aux@page{131}{116}
\abx@aux@page{132}{116}
\abx@aux@page{133}{116}
\abx@aux@page{134}{116}
\abx@aux@page{135}{116}
\abx@aux@page{136}{116}
\abx@aux@page{137}{116}
\abx@aux@page{138}{116}
\abx@aux@page{139}{116}
\abx@aux@page{140}{116}
\abx@aux@page{141}{117}
\abx@aux@page{142}{117}
\abx@aux@page{143}{117}
\abx@aux@page{144}{117}
\abx@aux@page{145}{117}
\abx@aux@page{146}{117}
\abx@aux@page{147}{117}
\abx@aux@page{148}{117}
\abx@aux@page{149}{117}
\abx@aux@page{150}{117}
\abx@aux@page{151}{117}
\abx@aux@page{152}{117}
\abx@aux@page{153}{117}
\abx@aux@page{154}{117}
\abx@aux@page{155}{117}
\abx@aux@page{156}{117}
\abx@aux@page{157}{117}
\abx@aux@page{158}{117}
\abx@aux@page{159}{118}
\abx@aux@page{160}{118}
\abx@aux@page{161}{118}
\abx@aux@page{162}{118}
\abx@aux@page{163}{118}
\abx@aux@page{164}{118}
\abx@aux@page{165}{118}
\abx@aux@page{166}{118}
\abx@aux@page{167}{118}
\abx@aux@page{168}{118}
\abx@aux@page{169}{118}
\abx@aux@page{170}{118}
\abx@aux@page{171}{118}
\abx@aux@page{172}{118}
\abx@aux@page{173}{118}
\abx@aux@page{174}{118}
\abx@aux@page{175}{119}
\abx@aux@page{176}{119}
\abx@aux@page{177}{119}
\abx@aux@page{178}{119}
\abx@aux@page{179}{119}
\abx@aux@page{180}{119}
\abx@aux@page{181}{119}
\abx@aux@page{182}{119}
\abx@aux@page{183}{119}
\abx@aux@page{184}{119}
\abx@aux@page{185}{119}
\abx@aux@page{186}{119}
\abx@aux@page{187}{119}
\abx@aux@page{188}{119}
\abx@aux@page{189}{119}
\abx@aux@page{190}{119}
\abx@aux@page{191}{119}
\abx@aux@page{192}{119}
\abx@aux@page{193}{119}
\abx@aux@page{194}{120}
\abx@aux@page{195}{120}
\abx@aux@page{196}{120}
\abx@aux@page{197}{120}
\abx@aux@page{198}{120}
\abx@aux@page{199}{120}
\abx@aux@page{200}{120}
\abx@aux@page{201}{120}
\abx@aux@page{202}{120}
\abx@aux@page{203}{120}
\abx@aux@page{204}{120}
\abx@aux@page{205}{120}
\abx@aux@page{206}{120}
\abx@aux@page{207}{120}
\abx@aux@page{208}{120}
\abx@aux@page{209}{120}
\abx@aux@page{210}{120}
\abx@aux@page{211}{120}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix I - Abstract of Submitted Articles}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.1- IPFS and Hyperledger Fabric: Integrity of Data in Healthcare}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.2- Scalable and Sustainable Blockchain: Architecting Infrastructure and Developing a Platform for Efficient Management and Exploration}{121}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D694257F69683A921CE89EBCFE4CDA10}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cryptocurrencies-phenomenom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CDBC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-in-heathcare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{introduction-blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-security-issues-and-challenges}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data-processing-view-blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{systematic-review-of-blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-in-healthcare-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-distributed-ledger-biomedical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-research-challenges}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-utilization-in-healthcare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{med-rec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apps-block-healthcare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{block-apps-increased-transparency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{health-verity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{health-wizz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-pharmaceutical-cold-chain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crunchbase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-implementation-review-conceptual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chronicled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{potential-blockchain-tech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{permissioned-blockchains}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{two-tier-permission-blockchains}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{permissioned-vs-permissionless-tradeoffs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc5280}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microservices-common-vulnerabilities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{couchdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paxos-main}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paxos-simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google-spanner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zookeeper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PoW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PoW-hyperledger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pow-hibrid-hyperledger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kafka-consensus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raft-consensus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etcd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{consul}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pbft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hipaa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gdpr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{privacy-hlf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{private-collections}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{consensus-performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{side-chains}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{changing-hlf-settings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finances-use-case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{healthcare-use-case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supply-chain-use-case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{public-sector-use-case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{insurance-use-case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dht}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-persistence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-optimization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{censhorship-combat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{filecoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nfts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opensea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{json}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-educational-platform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-sogregate-blockchain-from-storage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipv6-blockchain-networks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs_ipns_reference}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-consortium-blockchain-distributed-storage-protocol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-scalable-blockchain-model-using-ipfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-blockchain-integrated-framework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-ehnancing-security-and-flexibility-in-industrial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-three-tier-storage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vertical-scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horizontal-autoscaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scaling-vertical-and-horizontal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{load-balancing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{config-management-and-secret}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubernetes-security-concerns-yet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{under-reported-kubernetes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ai-k8-spot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{helm-images-vulnerabilities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-good-practises1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-good-practises-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-good-practises-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-good-practises-4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onpremice-cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hardware-vs-on-premise}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bgp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bgp2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{service-mesh-enhance-communications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{service-mesh-flat-proxy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{service-mesh-monitoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{service-mesh-traffic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{service-mesh-security}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circuit-break-and-timeouts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circuit-breaking-and-retries-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circuit-breaks-and-retries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HyperledgerCaliper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HyperledgerBesu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FISCOBCOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oauth2.0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jwt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MFA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quarkus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quarkus2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphql2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphql3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grpc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grpc2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DHT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kademlia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bittorrent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merkle-dag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SFS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{webrtc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sctp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ietf-ice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bitswap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{functional-requirements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{non-functional-requirements}{none/global//global/global}
\gdef \@abspage@last{136}
