\contentsline {figure}{\numberline {1}{\ignorespaces State of art: blockchain types table}}{8}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces State of art: blockchain types visual representation,Source: \blx@tocontentsinit {0}\cite {private-vs-public-vs-consortium}}}{8}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces DSR Life-cycle}}{21}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Major components Relationship}}{28}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces IPFS: Practical Implementation}}{40}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces First use case: Swot}}{40}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Second use case: ca's operational guide}}{43}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Second use case: orderer operational guide}}{43}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Second use case: couchdb operational guide}}{43}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Second use case: peer operational guide}}{43}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Second use case: channel operational guide}}{44}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Second use case: chaincode operational guide}}{44}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Second use case: first network}}{44}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Second use case: first hospital network}}{45}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Second use case: hospital v2 repository}}{45}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Second use case: first benchmark}}{46}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Second use case: first benchmark (part 2)}}{46}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Second use case: first benchmark hospital}}{47}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Second use case: first benchmark hospital (part 2)}}{47}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Second use case: first benchmark hospital (part 3)}}{47}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Second use case: kubernetes study}}{48}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Second use case: kubernetes study (handwriten)}}{49}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Second use case: local kubernetes hlf network}}{49}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Second use case: local kubernetes hlf network (part 2)}}{49}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Second use case: kubernetes automation creation}}{50}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Second use case: kubernetes automation creation repository}}{50}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Second use case: kubernetes automation creation orderer prototype}}{51}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Second use case: kubernetes automation creation peer prototype}}{51}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Second use case: kubernetes first hlf hospital network}}{51}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Second use case: multiple networks default scenario}}{52}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Second use case: multiple networks scenario 1}}{52}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Second use case: multiple networks scenario 2}}{52}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Second use case: multiple networks scenario 3}}{52}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Second use case: multiple networks scenario 4}}{53}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Second use case: multiple networks scenario 5}}{53}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces Second use case: Docker only Architecture}}{54}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Second use case: Kubernetes Archtiecture}}{54}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces Second use case: Kubernetes with Load Balancer Architecture}}{55}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces Second use case: Docker Architecture 1 Evaluation}}{55}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces Second use case: Kubernetes Architecture 1 and 2 Evaluation}}{56}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces Second use case: admin web client block-explorer dashboard}}{57}{}%
\contentsline {figure}{\numberline {42}{\ignorespaces Second use case: admin web client block-explorer network}}{57}{}%
\contentsline {figure}{\numberline {43}{\ignorespaces Second use case: admin web client block-explorer blocks}}{58}{}%
\contentsline {figure}{\numberline {44}{\ignorespaces Second use case: admin web client block-explorer transactions}}{58}{}%
\contentsline {figure}{\numberline {45}{\ignorespaces Second use case: admin web client block-explorer chaincodes}}{59}{}%
\contentsline {figure}{\numberline {46}{\ignorespaces Second use case: admin web client block-explorer channels}}{59}{}%
\contentsline {figure}{\numberline {47}{\ignorespaces Second use case: admin web client general network dashboard}}{59}{}%
\contentsline {figure}{\numberline {48}{\ignorespaces Second use case: admin web client general network resources}}{60}{}%
\contentsline {figure}{\numberline {49}{\ignorespaces Second use case: admin web client general network resources}}{60}{}%
\contentsline {figure}{\numberline {50}{\ignorespaces Second use case: admin web client peer config upload of configurations}}{60}{}%
\contentsline {figure}{\numberline {51}{\ignorespaces Second use case: admin web client peer config query of channels}}{61}{}%
\contentsline {figure}{\numberline {52}{\ignorespaces Second use case: admin web client peer config fetch a channel}}{61}{}%
\contentsline {figure}{\numberline {53}{\ignorespaces Second use case: admin web client peer config join channel}}{61}{}%
\contentsline {figure}{\numberline {54}{\ignorespaces Second use case: admin web client peer config install chaincode}}{62}{}%
\contentsline {figure}{\numberline {55}{\ignorespaces Second use case: admin web client peer config query chaincodes}}{62}{}%
\contentsline {figure}{\numberline {56}{\ignorespaces Second use case: admin web client peer config approve chaincode}}{62}{}%
\contentsline {figure}{\numberline {57}{\ignorespaces Second use case: admin web client peer config query chaincode approvals}}{63}{}%
\contentsline {figure}{\numberline {58}{\ignorespaces Second use case: admin web client peer config commit chaincode}}{63}{}%
\contentsline {figure}{\numberline {59}{\ignorespaces Second use case: admin web client peer config invoke chaincode}}{63}{}%
\contentsline {figure}{\numberline {60}{\ignorespaces Second use case: admin web client peer config custom commands}}{64}{}%
\contentsline {figure}{\numberline {61}{\ignorespaces Second use case: admin web client orderer config creating a channel}}{64}{}%
\contentsline {figure}{\numberline {62}{\ignorespaces Second use case: admin web client orderer config join a channel}}{64}{}%
\contentsline {figure}{\numberline {63}{\ignorespaces Second use case: admin web client orderer config query channels}}{65}{}%
\contentsline {figure}{\numberline {64}{\ignorespaces Second use case: admin web client orderer config custom commands}}{65}{}%
\contentsline {figure}{\numberline {65}{\ignorespaces Second use case: final architecture}}{66}{}%
\contentsline {figure}{\numberline {66}{\ignorespaces Use case 2: SWOT analysis}}{67}{}%
