\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{List of Abbreviations, Symbols, or Acronyms}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IPFS}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hlf}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GDPR}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HIPAA}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DSR}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ICT}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CDBS}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ICP}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ACM}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EMR}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PHR}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SWOT}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KYC}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AML}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLS}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CA}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSP}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PoW}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PBFT}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CFT}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P2P}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DHT}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CID}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNS}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFT}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JSON}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IPV4}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IPV6}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IPNS}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AC}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IoMT}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VM}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LXC}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IP}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDK}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CPU}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VPA}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HPA}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FQDN}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PV}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVC}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFS}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K8}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DCT}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seccomp}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CI}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BPG}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARP}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NDP}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAN}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAC}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JWT}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mTLS}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SPIFFE}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{URI}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCP}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSV}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KPI}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRUD}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{REST}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gRPC}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IAM}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSO}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RBAC}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OIDC}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MFA}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMS}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TOPTP}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RPC}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DSR}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EHR}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OTP}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RMI}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XOR}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UTP}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCTP}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SFS}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ICE}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NAT}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PKI}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRL}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HSM}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TX}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RAM}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IEEE}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finality and Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Answer Research Questions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Contribute}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Art}{7}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{cryptocurrencies-phenomenom}
\abx@aux@segm{0}{0}{cryptocurrencies-phenomenom}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{CDBC}
\abx@aux@segm{0}{0}{CDBC}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-in-heathcare}
\abx@aux@segm{0}{0}{blockchain-in-heathcare}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{introduction-blockchain}
\abx@aux@segm{0}{0}{introduction-blockchain}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-security-issues-and-challenges}
\abx@aux@segm{0}{0}{blockchain-security-issues-and-challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain}{8}{}\protected@file@percent }
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Blockchain}{8}{}\protected@file@percent }
\abx@aux@page{3}{8}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{data-processing-view-blockchain}
\abx@aux@segm{0}{0}{data-processing-view-blockchain}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State of art: blockchain types}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample-image}{{1}{9}{}{}{}}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{systematic-review-of-blockchain}
\abx@aux@segm{0}{0}{systematic-review-of-blockchain}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-in-healthcare-2}
\abx@aux@segm{0}{0}{blockchain-in-healthcare-2}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-distributed-ledger-biomedical}
\abx@aux@segm{0}{0}{blockchain-distributed-ledger-biomedical}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-research-challenges}
\abx@aux@segm{0}{0}{blockchain-research-challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blockchain and Healthcare Sector}{10}{}\protected@file@percent }
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Key Blockchain Benefits/Features When Applied to the Healthcare Sector}{10}{}\protected@file@percent }
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\@writefile{toc}{\contentsline {paragraph}{A. Authentication}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Immutability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Provenance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D. Robustness/Availability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Security}{11}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-utilization-in-healthcare}
\abx@aux@segm{0}{0}{blockchain-utilization-in-healthcare}
\@writefile{toc}{\contentsline {paragraph}{F. Privacy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation Requirements}{12}{}\protected@file@percent }
\abx@aux@page{11}{12}
\@writefile{toc}{\contentsline {paragraph}{A. Interoperability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Data Security}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Data Integrity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D. Cost and Resources}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Trust and Transparency}{13}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{med-rec}
\abx@aux@segm{0}{0}{med-rec}
\@writefile{toc}{\contentsline {paragraph}{F. Complexity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation Challenges/Issues}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Security and Privacy}{14}{}\protected@file@percent }
\abx@aux@page{12}{14}
\@writefile{toc}{\contentsline {paragraph}{B. Interoperability}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Data Sharing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D. Mobility}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Transparency and Confidentiality}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F. Speed and Scalability}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G. High Development Costs}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standardisation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Resistance}{16}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{apps-block-healthcare}
\abx@aux@segm{0}{0}{apps-block-healthcare}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{block-apps-increased-transparency}
\abx@aux@segm{0}{0}{block-apps-increased-transparency}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{health-verity}
\abx@aux@segm{0}{0}{health-verity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Applications of Blockchain Technology in the Healthcare Sector}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Electronic Medical Records}{17}{}\protected@file@percent }
\abx@aux@page{13}{17}
\@writefile{toc}{\contentsline {paragraph}{B. Clinical Data Sharing}{17}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{health-wizz}
\abx@aux@segm{0}{0}{health-wizz}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-pharmaceutical-cold-chain}
\abx@aux@segm{0}{0}{blockchain-pharmaceutical-cold-chain}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\@writefile{toc}{\contentsline {paragraph}{C. Global Data Sharing}{18}{}\protected@file@percent }
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\@writefile{toc}{\contentsline {paragraph}{D. Medical History Maintenance}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Health Data Access Control}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F. Billing/Payments}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G. Biomedical Research and Education}{19}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{crunchbase}
\abx@aux@segm{0}{0}{crunchbase}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{blockchain-implementation-review-conceptual}
\abx@aux@segm{0}{0}{blockchain-implementation-review-conceptual}
\abx@aux@page{18}{20}
\@writefile{toc}{\contentsline {paragraph}{H. Pharmaceutical Supply Chain}{20}{}\protected@file@percent }
\abx@aux@page{19}{20}
\@writefile{toc}{\contentsline {paragraph}{I. Equipment tracking}{20}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{chronicled}
\abx@aux@segm{0}{0}{chronicled}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{potential-blockchain-tech}
\abx@aux@segm{0}{0}{potential-blockchain-tech}
\abx@aux@page{20}{21}
\@writefile{toc}{\contentsline {paragraph}{J. Health Data Analysis}{21}{}\protected@file@percent }
\abx@aux@page{21}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologies and Tools}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DSR}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Goals of DSR}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Artifacts in DSR}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Constructs}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Models}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Methods}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Instantiations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Frameworks}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. The DSR Process}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Challenges in DSR}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Balancing Rigor and Relevance}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Problem Complexity}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Artifact Evaluation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Iterative Nature of the Process}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Generalization of Findings}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{F. Interdisciplinary Nature of DSR}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{G. Ethical and Social Considerations}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{I. Time and Resource Constraints}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Usage during this project}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSR Life-cycle}}{28}{}\protected@file@percent }
\newlabel{fig:sample-image}{{2}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SWOT analysis}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SWOT}}{29}{}\protected@file@percent }
\newlabel{fig:sample-image}{{3}{29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Purpose of SWOT Analysis}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Strategic Planning}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Identifying Competitive Advantage}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Addressing Weaknesses}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Capitalizing on Opportunities}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Mitigating Risks}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{F. Informed Decision-Making}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Internal Factors: Strengths and Weaknesses}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SWOT: Strengths and Weaknesses}}{31}{}\protected@file@percent }
\newlabel{fig:sample-image}{{4}{31}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{A. Strengths}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Weaknesses}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Both combined}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. External Factors: Opportunities and Threats}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SWOT: Opportunities and Threats}}{32}{}\protected@file@percent }
\newlabel{fig:sample-image}{{5}{32}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{A. Opportunities}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Threats}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. How to Conduct a SWOT Analysis}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Define the Objective}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Gather Relevant Data}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Identify Strengths}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Identify Weaknesses}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Identify Opportunities}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{F. Identify Threats}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{G. Analyze the Results}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{H. Develop Strategic Actions}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{I. Review and Update Regularly}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Applications of SWOT Analysis}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Business Strategy and Planning}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Product Development and Innovation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Marketing and Brand Positioning}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Competitive Analysis}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Project Planning and Management}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{F. Risk Management}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{G. Personal Development and Career Planning}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{H. Nonprofit and Social Sector Strategy}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Advantages of SWOT Analysis}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Simplicity and Ease of Use}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Comprehensive Overview }{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Encourages Strategic Thinking}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Identifies Core Competencies and Areas for Improvement}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Supports Informed Decision-Making}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{F. Flexible and Versatile}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{G. Fosters Collaboration and Team Input}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{H. Promotes Strategic Alignment}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{I. Risk Identification and Mitigation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{J. Cost-Effective and Efficient}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Limitations of SWOT Analysis}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Lack of Prioritization}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Subjectivity}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Over-Simplification}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Static Snapshot}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. No Quantitative Data}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{F. Limited Actionable Insights}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Plan}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity 1 (A1)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity 2 (A2)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 1 (M1)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity 3 (A3)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity 4 (A4)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity 5 (A5)}{40}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{30.24991pt}\LT@entry 
    {1}{40.69797pt}\LT@entry 
    {1}{36.54611pt}\LT@entry 
    {1}{38.27225pt}\LT@entry 
    {1}{35.82372pt}\LT@entry 
    {1}{51.67221pt}\LT@entry 
    {1}{70.87871pt}\LT@entry 
    {1}{56.55254pt}\LT@entry 
    {1}{68.31612pt}\LT@entry 
    {1}{67.24394pt}}
\gdef \LT@ii {\LT@entry 
    {1}{30.24991pt}\LT@entry 
    {1}{56.40045pt}\LT@entry 
    {1}{61.95148pt}\LT@entry 
    {1}{47.50366pt}\LT@entry 
    {1}{40.69797pt}\LT@entry 
    {1}{36.54611pt}\LT@entry 
    {1}{38.27225pt}\LT@entry 
    {1}{35.82372pt}\LT@entry 
    {1}{51.67221pt}\LT@entry 
    {1}{70.87871pt}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6 (A6)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 2 (M2)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 3 (M3)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity 7 (A7)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity 8 (A8)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 4 (M4)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity 9 (A9)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 5 (M5)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity 10 (A10)}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monthly plan 2023: General}}{41}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{1}{41}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{30.24991pt}\LT@entry 
    {1}{56.55254pt}\LT@entry 
    {1}{68.31612pt}\LT@entry 
    {1}{67.24394pt}}
\gdef \LT@iv {\LT@entry 
    {1}{34.11278pt}\LT@entry 
    {1}{56.40045pt}\LT@entry 
    {1}{61.95148pt}\LT@entry 
    {1}{47.50366pt}\LT@entry 
    {1}{40.69797pt}}
\gdef \LT@v {\LT@entry 
    {1}{27.41501pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{92.29189pt}\LT@entry 
    {1}{65.44936pt}\LT@entry 
    {1}{79.88959pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.68954pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monthly plan 2024: General (part 1)}}{42}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{2}{42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monthly plan 2024: General (part 2)}}{42}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{3}{42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Monthly plan 2025: General (part 3)}}{42}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{4}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk List}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risk List: General}}{43}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{5}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relevant tools}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Blockchain}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.1.1- Hyperledger Fabric}{45}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{permissioned-blockchains}
\abx@aux@segm{0}{0}{permissioned-blockchains}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{two-tier-permission-blockchains}
\abx@aux@segm{0}{0}{two-tier-permission-blockchains}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{permissioned-vs-permissionless-tradeoffs}
\abx@aux@segm{0}{0}{permissioned-vs-permissionless-tradeoffs}
\abx@aux@page{22}{46}
\abx@aux@page{23}{46}
\abx@aux@page{24}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Major components Relationship}}{46}{}\protected@file@percent }
\newlabel{fig:sample-image}{{6}{46}{}{}{}}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\abx@aux@page{25}{47}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{microservices-common-vulnerabilities}
\abx@aux@segm{0}{0}{microservices-common-vulnerabilities}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{couchdb}
\abx@aux@segm{0}{0}{couchdb}
\abx@aux@page{26}{48}
\abx@aux@page{27}{48}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{paxos-main}
\abx@aux@segm{0}{0}{paxos-main}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{paxos-simple}
\abx@aux@segm{0}{0}{paxos-simple}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{google-spanner}
\abx@aux@segm{0}{0}{google-spanner}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{zookeeper}
\abx@aux@segm{0}{0}{zookeeper}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{dynamodb}
\abx@aux@segm{0}{0}{dynamodb}
\abx@aux@page{28}{49}
\abx@aux@page{29}{49}
\abx@aux@page{30}{49}
\abx@aux@page{31}{49}
\abx@aux@page{32}{49}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{PoW}
\abx@aux@segm{0}{0}{PoW}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{PoW-hyperledger}
\abx@aux@segm{0}{0}{PoW-hyperledger}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{pow-hibrid-hyperledger}
\abx@aux@segm{0}{0}{pow-hibrid-hyperledger}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{kafka-consensus}
\abx@aux@segm{0}{0}{kafka-consensus}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{raft-consensus}
\abx@aux@segm{0}{0}{raft-consensus}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{etcd}
\abx@aux@segm{0}{0}{etcd}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{consul}
\abx@aux@segm{0}{0}{consul}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{pbft}
\abx@aux@segm{0}{0}{pbft}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{hipaa}
\abx@aux@segm{0}{0}{hipaa}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{gdpr}
\abx@aux@segm{0}{0}{gdpr}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{privacy-hlf}
\abx@aux@segm{0}{0}{privacy-hlf}
\abx@aux@page{33}{50}
\abx@aux@page{34}{50}
\abx@aux@page{35}{50}
\abx@aux@page{36}{50}
\abx@aux@page{37}{50}
\abx@aux@page{38}{50}
\abx@aux@page{39}{50}
\abx@aux@page{40}{50}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{private-collections}
\abx@aux@segm{0}{0}{private-collections}
\abx@aux@page{41}{51}
\abx@aux@page{42}{51}
\abx@aux@page{43}{51}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{consensus-performance}
\abx@aux@segm{0}{0}{consensus-performance}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{sharding}
\abx@aux@segm{0}{0}{sharding}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{side-chains}
\abx@aux@segm{0}{0}{side-chains}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{changing-hlf-settings}
\abx@aux@segm{0}{0}{changing-hlf-settings}
\abx@aux@page{44}{52}
\abx@aux@page{45}{52}
\abx@aux@page{46}{52}
\abx@aux@page{47}{52}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{finances-use-case}
\abx@aux@segm{0}{0}{finances-use-case}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{healthcare-use-case}
\abx@aux@segm{0}{0}{healthcare-use-case}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{supply-chain-use-case}
\abx@aux@segm{0}{0}{supply-chain-use-case}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{public-sector-use-case}
\abx@aux@segm{0}{0}{public-sector-use-case}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{insurance-use-case}
\abx@aux@segm{0}{0}{insurance-use-case}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs}
\abx@aux@segm{0}{0}{ipfs}
\abx@aux@page{48}{53}
\abx@aux@page{49}{53}
\abx@aux@page{50}{53}
\abx@aux@page{51}{53}
\abx@aux@page{52}{53}
\abx@aux@page{53}{53}
\@writefile{toc}{\contentsline {paragraph}{3.5.1.2- Ipfs}{53}{}\protected@file@percent }
\abx@aux@page{54}{53}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{dht}
\abx@aux@segm{0}{0}{dht}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs-persistence}
\abx@aux@segm{0}{0}{ipfs-persistence}
\abx@aux@page{55}{54}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs-optimization}
\abx@aux@segm{0}{0}{ipfs-optimization}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{censhorship-combat}
\abx@aux@segm{0}{0}{censhorship-combat}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{filecoin}
\abx@aux@segm{0}{0}{filecoin}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{nfts}
\abx@aux@segm{0}{0}{nfts}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{opensea}
\abx@aux@segm{0}{0}{opensea}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{json}
\abx@aux@segm{0}{0}{json}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs-educational-platform}
\abx@aux@segm{0}{0}{ipfs-educational-platform}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs-sogregate-blockchain-from-storage}
\abx@aux@segm{0}{0}{ipfs-sogregate-blockchain-from-storage}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipv6-blockchain-networks}
\abx@aux@segm{0}{0}{ipv6-blockchain-networks}
\abx@aux@page{56}{55}
\abx@aux@page{57}{55}
\abx@aux@page{58}{55}
\abx@aux@page{59}{55}
\abx@aux@page{60}{55}
\abx@aux@page{61}{55}
\abx@aux@page{62}{55}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs_ipns_reference}
\abx@aux@segm{0}{0}{ipfs_ipns_reference}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs-consortium-blockchain-distributed-storage-protocol}
\abx@aux@segm{0}{0}{ipfs-consortium-blockchain-distributed-storage-protocol}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs-scalable-blockchain-model-using-ipfs}
\abx@aux@segm{0}{0}{ipfs-scalable-blockchain-model-using-ipfs}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs-blockchain-integrated-framework}
\abx@aux@segm{0}{0}{ipfs-blockchain-integrated-framework}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs-ehnancing-security-and-flexibility-in-industrial}
\abx@aux@segm{0}{0}{ipfs-ehnancing-security-and-flexibility-in-industrial}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipfs-three-tier-storage}
\abx@aux@segm{0}{0}{ipfs-three-tier-storage}
\abx@aux@page{63}{56}
\abx@aux@page{64}{56}
\abx@aux@page{65}{56}
\abx@aux@page{66}{56}
\abx@aux@page{67}{56}
\abx@aux@page{68}{56}
\abx@aux@page{69}{56}
\abx@aux@page{70}{56}
\abx@aux@page{71}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Microservices}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.2.1- Kubernetes}{57}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{vertical-scaling}
\abx@aux@segm{0}{0}{vertical-scaling}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{horizontal-autoscaling}
\abx@aux@segm{0}{0}{horizontal-autoscaling}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{scaling-vertical-and-horizontal}
\abx@aux@segm{0}{0}{scaling-vertical-and-horizontal}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{load-balancing}
\abx@aux@segm{0}{0}{load-balancing}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kubernetes Architecture: High view}}{60}{}\protected@file@percent }
\newlabel{fig:sample-image}{{7}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of pods within a cluster}}{60}{}\protected@file@percent }
\newlabel{fig:sample-image}{{8}{60}{}{}{}}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{config-management-and-secret}
\abx@aux@segm{0}{0}{config-management-and-secret}
\abx@aux@page{72}{61}
\abx@aux@page{73}{61}
\abx@aux@page{74}{61}
\abx@aux@page{75}{61}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{nfs}
\abx@aux@segm{0}{0}{nfs}
\abx@aux@page{76}{62}
\abx@aux@page{77}{62}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{kubernetes-security-concerns-yet}
\abx@aux@segm{0}{0}{kubernetes-security-concerns-yet}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{under-reported-kubernetes}
\abx@aux@segm{0}{0}{under-reported-kubernetes}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ai-k8-spot}
\abx@aux@segm{0}{0}{ai-k8-spot}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{helm-images-vulnerabilities}
\abx@aux@segm{0}{0}{helm-images-vulnerabilities}
\abx@aux@page{78}{63}
\abx@aux@page{79}{63}
\abx@aux@page{80}{63}
\abx@aux@page{81}{63}
\@writefile{toc}{\contentsline {paragraph}{3.5.2.2- Docker}{63}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{docker-good-practises1}
\abx@aux@segm{0}{0}{docker-good-practises1}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{docker-good-practises-2}
\abx@aux@segm{0}{0}{docker-good-practises-2}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{docker-good-practises-3}
\abx@aux@segm{0}{0}{docker-good-practises-3}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{docker-good-practises-4}
\abx@aux@segm{0}{0}{docker-good-practises-4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Docker architecture: simple view}}{65}{}\protected@file@percent }
\newlabel{fig:sample-image}{{9}{65}{}{}{}}
\abx@aux@page{82}{65}
\abx@aux@page{83}{65}
\abx@aux@page{84}{65}
\abx@aux@page{85}{65}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{onpremice-cloud}
\abx@aux@segm{0}{0}{onpremice-cloud}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{hardware-vs-on-premise}
\abx@aux@segm{0}{0}{hardware-vs-on-premise}
\@writefile{toc}{\contentsline {paragraph}{3.5.2.3-MetalLB}{66}{}\protected@file@percent }
\abx@aux@page{86}{66}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{arp}
\abx@aux@segm{0}{0}{arp}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{bgp}
\abx@aux@segm{0}{0}{bgp}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{bgp2}
\abx@aux@segm{0}{0}{bgp2}
\abx@aux@page{87}{67}
\abx@aux@page{88}{67}
\abx@aux@page{89}{67}
\abx@aux@page{90}{67}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{service-mesh-enhance-communications}
\abx@aux@segm{0}{0}{service-mesh-enhance-communications}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{service-mesh-flat-proxy}
\abx@aux@segm{0}{0}{service-mesh-flat-proxy}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{service-mesh-monitoring}
\abx@aux@segm{0}{0}{service-mesh-monitoring}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{service-mesh-traffic}
\abx@aux@segm{0}{0}{service-mesh-traffic}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{service-mesh-security}
\abx@aux@segm{0}{0}{service-mesh-security}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layer 2 vs Layer 3 Mode}}{68}{}\protected@file@percent }
\newlabel{fig:sample-image}{{10}{68}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{3.5.2.4- Istio}{68}{}\protected@file@percent }
\abx@aux@page{91}{69}
\abx@aux@page{92}{69}
\abx@aux@page{93}{69}
\abx@aux@page{94}{69}
\abx@aux@page{95}{69}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{circuit-break-and-timeouts}
\abx@aux@segm{0}{0}{circuit-break-and-timeouts}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{circuit-breaking-and-retries-2}
\abx@aux@segm{0}{0}{circuit-breaking-and-retries-2}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{circuit-breaks-and-retries}
\abx@aux@segm{0}{0}{circuit-breaks-and-retries}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{HyperledgerCaliper}
\abx@aux@segm{0}{0}{HyperledgerCaliper}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{HyperledgerBesu}
\abx@aux@segm{0}{0}{HyperledgerBesu}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{FISCOBCOS}
\abx@aux@segm{0}{0}{FISCOBCOS}
\abx@aux@page{96}{72}
\abx@aux@page{97}{72}
\abx@aux@page{98}{72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Analytics}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.3.1- Caliper}{72}{}\protected@file@percent }
\abx@aux@page{99}{72}
\abx@aux@page{100}{73}
\abx@aux@page{101}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caliper architecture}}{74}{}\protected@file@percent }
\newlabel{fig:sample-image}{{11}{74}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{3.5.3.2- Prometheus}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.3.3- Cadvisor}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.3.4- Grafana}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Web Development}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.4.1- React}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5.4.2- Keycloak}{78}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{oauth2.0}
\abx@aux@segm{0}{0}{oauth2.0}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{openid}
\abx@aux@segm{0}{0}{openid}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{jwt}
\abx@aux@segm{0}{0}{jwt}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{MFA}
\abx@aux@segm{0}{0}{MFA}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{quarkus}
\abx@aux@segm{0}{0}{quarkus}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{quarkus2}
\abx@aux@segm{0}{0}{quarkus2}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{graphql}
\abx@aux@segm{0}{0}{graphql}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{graphql2}
\abx@aux@segm{0}{0}{graphql2}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{graphql3}
\abx@aux@segm{0}{0}{graphql3}
\abx@aux@page{102}{79}
\abx@aux@page{103}{79}
\abx@aux@page{104}{79}
\abx@aux@page{105}{79}
\@writefile{toc}{\contentsline {paragraph}{3.5.4.3- Quarkus}{79}{}\protected@file@percent }
\abx@aux@page{106}{79}
\abx@aux@page{107}{79}
\@writefile{toc}{\contentsline {paragraph}{3.5.4.4- Graphql}{79}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{rest}
\abx@aux@segm{0}{0}{rest}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{grpc}
\abx@aux@segm{0}{0}{grpc}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{grpc2}
\abx@aux@segm{0}{0}{grpc2}
\abx@aux@page{108}{80}
\abx@aux@page{109}{80}
\abx@aux@page{110}{80}
\@writefile{toc}{\contentsline {paragraph}{3.5.4.5- Rest}{80}{}\protected@file@percent }
\abx@aux@page{111}{80}
\@writefile{toc}{\contentsline {paragraph}{3.5.4.6- gRPC}{80}{}\protected@file@percent }
\abx@aux@page{112}{80}
\abx@aux@page{113}{80}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use cases}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IPFS and Hyperledger Fabric: Integrity of Data in Healthcare}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Objectives}{81}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{DHT}
\abx@aux@segm{0}{0}{DHT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Plan}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1ยบ Phase: Ipfs deep dive}{82}{}\protected@file@percent }
\abx@aux@page{114}{82}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{kademlia}
\abx@aux@segm{0}{0}{kademlia}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ipfs simplified}}{84}{}\protected@file@percent }
\newlabel{fig:sample-image}{{12}{84}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{2ยบ Phase: Study of ipfs composition}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kademlia DHTS}{84}{}\protected@file@percent }
\abx@aux@page{115}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kademlia: peer id generation}}{85}{}\protected@file@percent }
\newlabel{fig:sample-image}{{13}{85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kademlia: How it works for updating the k-buckets}}{86}{}\protected@file@percent }
\newlabel{fig:sample-image}{{14}{86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kademlia: Example 1 of XOR}}{86}{}\protected@file@percent }
\newlabel{fig:sample-image}{{15}{86}{}{}{}}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{bittorrent}
\abx@aux@segm{0}{0}{bittorrent}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{merkle-dag}
\abx@aux@segm{0}{0}{merkle-dag}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{SFS}
\abx@aux@segm{0}{0}{SFS}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kademlia: Example 2 of XOR}}{87}{}\protected@file@percent }
\newlabel{fig:sample-image}{{16}{87}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{BitTorrent}{87}{}\protected@file@percent }
\abx@aux@page{116}{87}
\@writefile{toc}{\contentsline {subparagraph}{Git}{87}{}\protected@file@percent }
\abx@aux@page{117}{87}
\abx@aux@page{118}{87}
\@writefile{toc}{\contentsline {subparagraph}{SFS - Self Certified File System}{87}{}\protected@file@percent }
\abx@aux@page{119}{87}
\@writefile{toc}{\contentsline {subparagraph}{Identities}{87}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{webrtc}
\abx@aux@segm{0}{0}{webrtc}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{utp}
\abx@aux@segm{0}{0}{utp}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{sctp}
\abx@aux@segm{0}{0}{sctp}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ietf-ice}
\abx@aux@segm{0}{0}{ietf-ice}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{bitswap}
\abx@aux@segm{0}{0}{bitswap}
\@writefile{toc}{\contentsline {subparagraph}{Network}{88}{}\protected@file@percent }
\abx@aux@page{120}{88}
\abx@aux@page{121}{88}
\abx@aux@page{122}{88}
\abx@aux@page{123}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces IPFS: Example of multiaddress}}{88}{}\protected@file@percent }
\newlabel{fig:sample-image}{{17}{88}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Routing}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Blocks Exchange}{88}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ipns}
\abx@aux@segm{0}{0}{ipns}
\abx@aux@page{124}{89}
\@writefile{toc}{\contentsline {subparagraph}{Naming}{89}{}\protected@file@percent }
\abx@aux@page{125}{89}
\@writefile{toc}{\contentsline {subparagraph}{Objects}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Files}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces IPFS: blobs}}{89}{}\protected@file@percent }
\newlabel{fig:sample-image}{{18}{89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces IPFS: lists}}{90}{}\protected@file@percent }
\newlabel{fig:sample-image}{{19}{90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces IPFS: tree}}{90}{}\protected@file@percent }
\newlabel{fig:sample-image}{{20}{90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces IPFS: commit}}{91}{}\protected@file@percent }
\newlabel{fig:sample-image}{{21}{91}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{3ยบ Phase: Practical Implementation}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces IPFS: Practical Implementation}}{91}{}\protected@file@percent }
\newlabel{fig:sample-image}{{22}{91}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{4ยบ Phase: Create a article regarding this project}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces First use case: Layer Architecture}}{93}{}\protected@file@percent }
\newlabel{fig:sample-image}{{23}{93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces First use case: Master node composition}}{94}{}\protected@file@percent }
\newlabel{fig:sample-image}{{24}{94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces First use case: Slave node composition}}{94}{}\protected@file@percent }
\newlabel{fig:sample-image}{{25}{94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces First use case: Global vision}}{95}{}\protected@file@percent }
\newlabel{fig:sample-image}{{26}{95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces First use case: hyperledger fabric simple network example}}{95}{}\protected@file@percent }
\newlabel{fig:sample-image}{{27}{95}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {1}{295.05254pt}\LT@entry 
    {1}{40.69797pt}\LT@entry 
    {1}{36.54611pt}\LT@entry 
    {1}{38.27225pt}\LT@entry 
    {1}{35.82372pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces First use case: Workflow}}{96}{}\protected@file@percent }
\newlabel{fig:sample-image}{{28}{96}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{5ยบ Phase: Review the article regarding this project}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6ยบ Phase: Present the Article}{96}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Monthly plan 2023: Ipfs use case}}{96}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{6}{96}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach}{96}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{27.41501pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{92.29189pt}\LT@entry 
    {1}{65.44936pt}\LT@entry 
    {1}{79.88959pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.68954pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk List}{97}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces First use case: Risk List}}{98}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{7}{98}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Discussion}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces First use case: Swot}}{98}{}\protected@file@percent }
\newlabel{fig:sample-image}{{29}{98}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Future Work}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creation of a private IPFS network}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarking of the IPFS private network}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creation of a hyperledger fabric network that was IPFS as it's extension}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarking of the network that implements both IPFS and hyperledger fabric}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creation of a web client}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Conclusion}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperledger Fabric: Seeking standardization through designing for each type of organization}{99}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{functional-requirements}
\abx@aux@segm{0}{0}{functional-requirements}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{non-functional-requirements}
\abx@aux@segm{0}{0}{non-functional-requirements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Objectives}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Plan}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1ยบ Phase: Gather requirements}{100}{}\protected@file@percent }
\abx@aux@page{126}{100}
\abx@aux@page{127}{101}
\@writefile{toc}{\contentsline {paragraph}{2ยบ Phase: Study the methodology framework}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3ยบ Phase: Interim Report}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4ยบ Phase: Reading all of hyperledger fabric and it's components theory}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Second use case: ca's operational guide}}{103}{}\protected@file@percent }
\newlabel{fig:sample-image}{{30}{103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Second use case: orderer operational guide}}{103}{}\protected@file@percent }
\newlabel{fig:sample-image}{{31}{103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Second use case: couchdb operational guide}}{104}{}\protected@file@percent }
\newlabel{fig:sample-image}{{32}{104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Second use case: peer operational guide}}{104}{}\protected@file@percent }
\newlabel{fig:sample-image}{{33}{104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Second use case: channel operational guide}}{105}{}\protected@file@percent }
\newlabel{fig:sample-image}{{34}{105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Second use case: chaincode operational guide}}{105}{}\protected@file@percent }
\newlabel{fig:sample-image}{{35}{105}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{5ยบ Phase: Creating the first network}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Second use case: first network}}{106}{}\protected@file@percent }
\newlabel{fig:sample-image}{{36}{106}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{6ยบ Phase: First installation in a hospital}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Second use case: first hospital network}}{106}{}\protected@file@percent }
\newlabel{fig:sample-image}{{37}{106}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{7ยบ Phase: Creating a more robust network}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Second use case: hospital v2 repository}}{107}{}\protected@file@percent }
\newlabel{fig:sample-image}{{38}{107}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{8ยบ Phase: Prototype demonstration}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9ยบ Phase: Interim report delivery}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10ยบ Phase: Dissertation development}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11ยบ Phase: Studying Benchmarking}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12ยบ Phase: Making a benchmark locally}{108}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Second use case: first benchmark}}{108}{}\protected@file@percent }
\newlabel{fig:sample-image}{{39}{108}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Second use case: first benchmark (part 2)}}{108}{}\protected@file@percent }
\newlabel{fig:sample-image}{{40}{108}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{13ยบ Phase: Benchmarking the first network}{108}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Second use case: first benchmark hospital}}{109}{}\protected@file@percent }
\newlabel{fig:sample-image}{{41}{109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Second use case: first benchmark hospital (part 2)}}{109}{}\protected@file@percent }
\newlabel{fig:sample-image}{{42}{109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Second use case: first benchmark hospital (part 3)}}{110}{}\protected@file@percent }
\newlabel{fig:sample-image}{{43}{110}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{14ยบ Phase: Studying Kubernetes}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Second use case: kubernetes study}}{111}{}\protected@file@percent }
\newlabel{fig:sample-image}{{44}{111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Second use case: kubernetes study (handwriten)}}{112}{}\protected@file@percent }
\newlabel{fig:sample-image}{{45}{112}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{15ยบ Phase: Implementing a blockchain network with kubernetes}{112}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Second use case: local kubernetes hlf network}}{113}{}\protected@file@percent }
\newlabel{fig:sample-image}{{46}{113}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Second use case: local kubernetes hlf network (part 2)}}{113}{}\protected@file@percent }
\newlabel{fig:sample-image}{{47}{113}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{16ยบ Phase: Creating a more robust network for a kubernetes environment}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Second use case: kubernetes automation creation}}{114}{}\protected@file@percent }
\newlabel{fig:sample-image}{{48}{114}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Second use case: kubernetes automation creation repository}}{115}{}\protected@file@percent }
\newlabel{fig:sample-image}{{49}{115}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Second use case: kubernetes automation creation orderer prototype}}{115}{}\protected@file@percent }
\newlabel{fig:sample-image}{{50}{115}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Second use case: kubernetes automation creation peer prototype}}{116}{}\protected@file@percent }
\newlabel{fig:sample-image}{{51}{116}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{17ยบ Phase: Second installation in a hospital}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Second use case: kubernetes first hlf hospital network}}{116}{}\protected@file@percent }
\newlabel{fig:sample-image}{{52}{116}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{18ยบ Phase: Creation of multiple networks}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Second use case: multiple networks default scenario}}{117}{}\protected@file@percent }
\newlabel{fig:sample-image}{{53}{117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Second use case: multiple networks scenario 1}}{117}{}\protected@file@percent }
\newlabel{fig:sample-image}{{54}{117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Second use case: multiple networks scenario 2}}{118}{}\protected@file@percent }
\newlabel{fig:sample-image}{{55}{118}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Second use case: multiple networks scenario 3}}{118}{}\protected@file@percent }
\newlabel{fig:sample-image}{{56}{118}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Second use case: multiple networks scenario 4}}{118}{}\protected@file@percent }
\newlabel{fig:sample-image}{{57}{118}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Second use case: multiple networks scenario 5}}{119}{}\protected@file@percent }
\newlabel{fig:sample-image}{{58}{119}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{19ยบ Phase: Benchmarking the network}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Docker}{120}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Second use case: Docker only Architecture}}{120}{}\protected@file@percent }
\newlabel{fig:sample-image}{{59}{120}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kubernetes}{120}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Second use case: Kubernetes Archtiecture}}{121}{}\protected@file@percent }
\newlabel{fig:sample-image}{{60}{121}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kubernetes with load balancing}{121}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Second use case: Kubernetes with Load Balancer Architecture}}{121}{}\protected@file@percent }
\newlabel{fig:sample-image}{{61}{121}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Evaluation}{121}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Second use case: Docker Architecture 1 Evaluation}}{122}{}\protected@file@percent }
\newlabel{fig:sample-image}{{62}{122}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Second use case: Kubernetes Architecture 1 and 2 Evaluation}}{123}{}\protected@file@percent }
\newlabel{fig:sample-image}{{63}{123}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{20ยบ Phase: Solutions comparison}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{21ยบ Phase: Creation of extra services}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{22ยบ Phase: Creation of a web client application}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Block explorer}{124}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Second use case: admin web client block-explorer dashboard}}{125}{}\protected@file@percent }
\newlabel{fig:sample-image}{{64}{125}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Second use case: admin web client block-explorer network}}{125}{}\protected@file@percent }
\newlabel{fig:sample-image}{{65}{125}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Second use case: admin web client block-explorer blocks}}{126}{}\protected@file@percent }
\newlabel{fig:sample-image}{{66}{126}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Second use case: admin web client block-explorer transactions}}{126}{}\protected@file@percent }
\newlabel{fig:sample-image}{{67}{126}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Second use case: admin web client block-explorer chaincodes}}{127}{}\protected@file@percent }
\newlabel{fig:sample-image}{{68}{127}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Second use case: admin web client block-explorer channels}}{127}{}\protected@file@percent }
\newlabel{fig:sample-image}{{69}{127}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{General Network}{127}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Second use case: admin web client general network dashboard}}{128}{}\protected@file@percent }
\newlabel{fig:sample-image}{{70}{128}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Second use case: admin web client general network resources}}{128}{}\protected@file@percent }
\newlabel{fig:sample-image}{{71}{128}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Second use case: admin web client general network resources}}{129}{}\protected@file@percent }
\newlabel{fig:sample-image}{{72}{129}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Peer Config}{129}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Second use case: admin web client peer config upload of configurations}}{129}{}\protected@file@percent }
\newlabel{fig:sample-image}{{73}{129}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Second use case: admin web client peer config query of channels}}{130}{}\protected@file@percent }
\newlabel{fig:sample-image}{{74}{130}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Second use case: admin web client peer config fetch a channel}}{130}{}\protected@file@percent }
\newlabel{fig:sample-image}{{75}{130}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Second use case: admin web client peer config join channel}}{131}{}\protected@file@percent }
\newlabel{fig:sample-image}{{76}{131}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Second use case: admin web client peer config install chaincode}}{131}{}\protected@file@percent }
\newlabel{fig:sample-image}{{77}{131}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Second use case: admin web client peer config query chaincodes}}{132}{}\protected@file@percent }
\newlabel{fig:sample-image}{{78}{132}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Second use case: admin web client peer config approve chaincode}}{132}{}\protected@file@percent }
\newlabel{fig:sample-image}{{79}{132}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Second use case: admin web client peer config query chaincode approvals}}{133}{}\protected@file@percent }
\newlabel{fig:sample-image}{{80}{133}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Second use case: admin web client peer config commit chaincode}}{133}{}\protected@file@percent }
\newlabel{fig:sample-image}{{81}{133}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Second use case: admin web client peer config invoke chaincode}}{134}{}\protected@file@percent }
\newlabel{fig:sample-image}{{82}{134}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Second use case: admin web client peer config custom commands}}{134}{}\protected@file@percent }
\newlabel{fig:sample-image}{{83}{134}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Orderer Config}{134}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Second use case: admin web client orderer config creating a channel}}{135}{}\protected@file@percent }
\newlabel{fig:sample-image}{{84}{135}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Second use case: admin web client orderer config join a channel}}{135}{}\protected@file@percent }
\newlabel{fig:sample-image}{{85}{135}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Second use case: admin web client orderer config query channels}}{136}{}\protected@file@percent }
\newlabel{fig:sample-image}{{86}{136}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Second use case: admin web client orderer config custom commands}}{136}{}\protected@file@percent }
\newlabel{fig:sample-image}{{87}{136}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Final Architecture}{136}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Second use case: final architecture}}{137}{}\protected@file@percent }
\newlabel{fig:sample-image}{{88}{137}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{23ยบ Phase: Article development}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{24ยบ Phase: Article Review}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{25ยบ Phase: Article Delivery}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{26ยบ Phase: Dissertation Review}{137}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{55.98576pt}\LT@entry 
    {1}{35.82372pt}\LT@entry 
    {1}{51.67221pt}\LT@entry 
    {1}{70.87871pt}\LT@entry 
    {1}{56.55254pt}\LT@entry 
    {1}{68.31612pt}\LT@entry 
    {1}{67.24394pt}}
\gdef \LT@ix {\LT@entry 
    {1}{55.98576pt}\LT@entry 
    {1}{56.40045pt}\LT@entry 
    {1}{61.95148pt}\LT@entry 
    {1}{47.50366pt}\LT@entry 
    {1}{40.69797pt}\LT@entry 
    {1}{36.54611pt}\LT@entry 
    {1}{38.27225pt}\LT@entry 
    {1}{35.82372pt}\LT@entry 
    {1}{51.67221pt}\LT@entry 
    {1}{70.87871pt}}
\@writefile{toc}{\contentsline {paragraph}{27ยบ Phase: Dissertation Delivery}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{28ยบ Phase: Dissertation Presentation}{138}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Monthly plan 2023: Second use case (part 1)}}{138}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{8}{138}{}{}{}}
\gdef \LT@x {\LT@entry 
    {1}{55.98576pt}\LT@entry 
    {1}{56.55254pt}\LT@entry 
    {1}{68.31612pt}\LT@entry 
    {1}{67.24394pt}}
\gdef \LT@xi {\LT@entry 
    {1}{55.98576pt}\LT@entry 
    {1}{56.40045pt}\LT@entry 
    {1}{61.95148pt}\LT@entry 
    {1}{47.50366pt}\LT@entry 
    {1}{40.69797pt}}
\gdef \LT@xii {\LT@entry 
    {1}{27.41501pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{92.29189pt}\LT@entry 
    {1}{65.44936pt}\LT@entry 
    {1}{79.88959pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.68954pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Monthly plan 2024: Second use case (part 2)}}{139}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{9}{139}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Monthly plan 2024: Second use case (part 3)}}{139}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{10}{139}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Monthly plan 2025: Second use case (part 4)}}{139}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{11}{139}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Approach}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risk List}{139}{}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{221.2669pt}\LT@entry 
    {1}{50.80382pt}\LT@entry 
    {1}{75.57198pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Risk List: Second use case}}{141}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{12}{141}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Discussion}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architectures discussion}{141}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Second use case: Characteristics comparasion between docker and kubernetes}}{142}{}\protected@file@percent }
\newlabel{tab:activity_schedule}{{13}{142}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{SWOT analysis}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Use case 2: SWOT analysis}}{143}{}\protected@file@percent }
\newlabel{fig:swot-use-case-2}{{89}{143}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Future Work}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizontal Scaling in a HyperLedger fabric network}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automating Network Component Generation}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating Recovery Plans for HLF Components}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improving Documentation Practices}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improving the current UI}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Developing Prototypes for Enhanced Security Protocols}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gathering Regulatory Information on Private Ledgers}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Conclusion}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putting all together}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SWOT analysis}{147}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Discussion: SWOT analysis}}{148}{}\protected@file@percent }
\newlabel{fig:swot-analysis-general}{{90}{148}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Questions}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{150}{}\protected@file@percent }
\abx@aux@page{128}{150}
\abx@aux@page{129}{150}
\abx@aux@page{130}{150}
\abx@aux@page{131}{150}
\abx@aux@page{132}{150}
\abx@aux@page{133}{150}
\abx@aux@page{134}{150}
\abx@aux@page{135}{150}
\abx@aux@page{136}{150}
\abx@aux@page{137}{150}
\abx@aux@page{138}{150}
\abx@aux@page{139}{150}
\abx@aux@page{140}{150}
\abx@aux@page{141}{150}
\abx@aux@page{142}{150}
\abx@aux@page{143}{150}
\abx@aux@page{144}{150}
\abx@aux@page{145}{151}
\abx@aux@page{146}{151}
\abx@aux@page{147}{151}
\abx@aux@page{148}{151}
\abx@aux@page{149}{151}
\abx@aux@page{150}{151}
\abx@aux@page{151}{151}
\abx@aux@page{152}{151}
\abx@aux@page{153}{151}
\abx@aux@page{154}{151}
\abx@aux@page{155}{151}
\abx@aux@page{156}{151}
\abx@aux@page{157}{151}
\abx@aux@page{158}{151}
\abx@aux@page{159}{151}
\abx@aux@page{160}{151}
\abx@aux@page{161}{151}
\abx@aux@page{162}{151}
\abx@aux@page{163}{152}
\abx@aux@page{164}{152}
\abx@aux@page{165}{152}
\abx@aux@page{166}{152}
\abx@aux@page{167}{152}
\abx@aux@page{168}{152}
\abx@aux@page{169}{152}
\abx@aux@page{170}{152}
\abx@aux@page{171}{152}
\abx@aux@page{172}{152}
\abx@aux@page{173}{152}
\abx@aux@page{174}{152}
\abx@aux@page{175}{152}
\abx@aux@page{176}{152}
\abx@aux@page{177}{152}
\abx@aux@page{178}{153}
\abx@aux@page{179}{153}
\abx@aux@page{180}{153}
\abx@aux@page{181}{153}
\abx@aux@page{182}{153}
\abx@aux@page{183}{153}
\abx@aux@page{184}{153}
\abx@aux@page{185}{153}
\abx@aux@page{186}{153}
\abx@aux@page{187}{153}
\abx@aux@page{188}{153}
\abx@aux@page{189}{153}
\abx@aux@page{190}{153}
\abx@aux@page{191}{153}
\abx@aux@page{192}{153}
\abx@aux@page{193}{153}
\abx@aux@page{194}{153}
\abx@aux@page{195}{153}
\abx@aux@page{196}{154}
\abx@aux@page{197}{154}
\abx@aux@page{198}{154}
\abx@aux@page{199}{154}
\abx@aux@page{200}{154}
\abx@aux@page{201}{154}
\abx@aux@page{202}{154}
\abx@aux@page{203}{154}
\abx@aux@page{204}{154}
\abx@aux@page{205}{154}
\abx@aux@page{206}{154}
\abx@aux@page{207}{154}
\abx@aux@page{208}{154}
\abx@aux@page{209}{154}
\abx@aux@page{210}{154}
\abx@aux@page{211}{154}
\abx@aux@page{212}{155}
\abx@aux@page{213}{155}
\abx@aux@page{214}{155}
\abx@aux@page{215}{155}
\abx@aux@page{216}{155}
\abx@aux@page{217}{155}
\abx@aux@page{218}{155}
\abx@aux@page{219}{155}
\abx@aux@page{220}{155}
\abx@aux@page{221}{155}
\abx@aux@page{222}{155}
\abx@aux@page{223}{155}
\abx@aux@page{224}{155}
\abx@aux@page{225}{155}
\abx@aux@page{226}{155}
\abx@aux@page{227}{155}
\abx@aux@page{228}{155}
\abx@aux@page{229}{156}
\abx@aux@page{230}{156}
\abx@aux@page{231}{156}
\abx@aux@page{232}{156}
\abx@aux@page{233}{156}
\abx@aux@page{234}{156}
\abx@aux@page{235}{156}
\abx@aux@page{236}{156}
\abx@aux@page{237}{156}
\abx@aux@page{238}{156}
\abx@aux@page{239}{156}
\abx@aux@page{240}{156}
\abx@aux@page{241}{156}
\abx@aux@page{242}{156}
\abx@aux@page{243}{156}
\abx@aux@page{244}{156}
\abx@aux@page{245}{156}
\abx@aux@page{246}{156}
\abx@aux@page{247}{156}
\abx@aux@page{248}{156}
\abx@aux@page{249}{156}
\abx@aux@page{250}{156}
\abx@aux@page{251}{157}
\abx@aux@page{252}{157}
\abx@aux@page{253}{157}
\abx@aux@page{254}{157}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix I - Abstract of Submitted Articles}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.1- IPFS and Hyperledger Fabric: Integrity of Data in Healthcare}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.2- Scalable and Sustainable Blockchain: Architecting Infrastructure and Developing a Platform for Efficient Management and Exploration}{158}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D694257F69683A921CE89EBCFE4CDA10}
\abx@aux@defaultrefcontext{0}{cryptocurrencies-phenomenom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CDBC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-in-heathcare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{introduction-blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-security-issues-and-challenges}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data-processing-view-blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{systematic-review-of-blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-in-healthcare-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-distributed-ledger-biomedical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-research-challenges}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-utilization-in-healthcare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{med-rec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apps-block-healthcare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{block-apps-increased-transparency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{health-verity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{health-wizz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-pharmaceutical-cold-chain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crunchbase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-implementation-review-conceptual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chronicled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{potential-blockchain-tech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{permissioned-blockchains}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{two-tier-permission-blockchains}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{permissioned-vs-permissionless-tradeoffs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc5280}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microservices-common-vulnerabilities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{couchdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paxos-main}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paxos-simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google-spanner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zookeeper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PoW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PoW-hyperledger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pow-hibrid-hyperledger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kafka-consensus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raft-consensus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etcd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{consul}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pbft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hipaa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gdpr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{privacy-hlf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{private-collections}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{consensus-performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{side-chains}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{changing-hlf-settings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finances-use-case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{healthcare-use-case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supply-chain-use-case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{public-sector-use-case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{insurance-use-case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dht}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-persistence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-optimization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{censhorship-combat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{filecoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nfts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opensea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{json}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-educational-platform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-sogregate-blockchain-from-storage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipv6-blockchain-networks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs_ipns_reference}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-consortium-blockchain-distributed-storage-protocol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-scalable-blockchain-model-using-ipfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-blockchain-integrated-framework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-ehnancing-security-and-flexibility-in-industrial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs-three-tier-storage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vertical-scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horizontal-autoscaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scaling-vertical-and-horizontal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{load-balancing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{config-management-and-secret}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubernetes-security-concerns-yet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{under-reported-kubernetes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ai-k8-spot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{helm-images-vulnerabilities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-good-practises1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-good-practises-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-good-practises-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-good-practises-4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onpremice-cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hardware-vs-on-premise}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bgp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bgp2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{service-mesh-enhance-communications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{service-mesh-flat-proxy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{service-mesh-monitoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{service-mesh-traffic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{service-mesh-security}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circuit-break-and-timeouts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circuit-breaking-and-retries-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circuit-breaks-and-retries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HyperledgerCaliper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HyperledgerBesu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FISCOBCOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oauth2.0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jwt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MFA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quarkus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quarkus2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphql2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphql3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grpc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grpc2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DHT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kademlia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bittorrent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merkle-dag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SFS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{webrtc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sctp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ietf-ice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bitswap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{functional-requirements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{non-functional-requirements}{none/global//global/global}
\gdef \@abspage@last{175}
