\contentsline {table}{\numberline {1}{\ignorespaces Monthly plan 2023: General}}{41}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Monthly plan 2024: General (part 1)}}{42}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Monthly plan 2024: General (part 2)}}{42}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Monthly plan 2025: General (part 3)}}{42}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Risk List: General}}{43}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Monthly plan 2023: Ipfs use case}}{96}{}%
\contentsline {table}{\numberline {7}{\ignorespaces First use case: Risk List}}{98}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Monthly plan 2023: Second use case (part 1)}}{138}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Monthly plan 2024: Second use case (part 2)}}{139}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Monthly plan 2024: Second use case (part 3)}}{139}{}%
\contentsline {table}{\numberline {11}{\ignorespaces Monthly plan 2025: Second use case (part 4)}}{139}{}%
\contentsline {table}{\numberline {12}{\ignorespaces Risk List: Second use case}}{141}{}%
\contentsline {table}{\numberline {13}{\ignorespaces Second use case: Characteristics comparasion between docker and kubernetes}}{142}{}%
