\contentsline {figure}{\numberline {1}{\ignorespaces State of art: blockchain types table}}{8}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces State of art: blockchain types visual representation,Source: \blx@tocontentsinit {0}\cite {private-vs-public-vs-consortium}}}{8}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces DSR Life-cycle}}{21}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Major components Relationship}}{28}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Layer 2 vs Layer 3 Mode}}{37}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ipfs simplified}}{47}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Kademlia: peer id generation}}{48}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Kademlia: How it works for updating the k-buckets}}{48}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Kademlia: Example 1 of XOR}}{49}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Kademlia: Example 2 of XOR}}{49}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces IPFS: Example of multiaddress}}{50}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces IPFS: blobs}}{51}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces IPFS: lists}}{51}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces IPFS: tree}}{52}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces IPFS: commit}}{52}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces IPFS: Practical Implementation}}{53}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces First use case: Layer Architecture}}{54}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces First use case: Master node composition}}{55}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces First use case: Slave node composition}}{55}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces First use case: Global vision}}{55}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces First use case: hyperledger fabric simple network example}}{56}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces First use case: Workflow}}{56}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces First use case: Swot}}{57}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Second use case: ca's operational guide}}{61}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Second use case: orderer operational guide}}{61}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Second use case: couchdb operational guide}}{62}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Second use case: peer operational guide}}{62}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Second use case: channel operational guide}}{62}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Second use case: chaincode operational guide}}{63}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Second use case: first network}}{63}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Second use case: first hospital network}}{64}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Second use case: hospital v2 repository}}{64}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Second use case: first benchmark}}{65}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Second use case: first benchmark (part 2)}}{65}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Second use case: first benchmark hospital}}{66}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces Second use case: first benchmark hospital (part 2)}}{66}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Second use case: first benchmark hospital (part 3)}}{66}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces Second use case: kubernetes study}}{67}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces Second use case: kubernetes study (handwriten)}}{67}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces Second use case: local kubernetes hlf network}}{68}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces Second use case: local kubernetes hlf network (part 2)}}{68}{}%
\contentsline {figure}{\numberline {42}{\ignorespaces Second use case: kubernetes automation creation}}{69}{}%
\contentsline {figure}{\numberline {43}{\ignorespaces Second use case: kubernetes automation creation repository}}{69}{}%
\contentsline {figure}{\numberline {44}{\ignorespaces Second use case: kubernetes automation creation orderer prototype}}{69}{}%
\contentsline {figure}{\numberline {45}{\ignorespaces Second use case: kubernetes automation creation peer prototype}}{70}{}%
\contentsline {figure}{\numberline {46}{\ignorespaces Second use case: kubernetes first hlf hospital network}}{70}{}%
\contentsline {figure}{\numberline {47}{\ignorespaces Second use case: multiple networks default scenario}}{71}{}%
\contentsline {figure}{\numberline {48}{\ignorespaces Second use case: multiple networks scenario 1}}{71}{}%
\contentsline {figure}{\numberline {49}{\ignorespaces Second use case: multiple networks scenario 2}}{71}{}%
\contentsline {figure}{\numberline {50}{\ignorespaces Second use case: multiple networks scenario 3}}{71}{}%
\contentsline {figure}{\numberline {51}{\ignorespaces Second use case: multiple networks scenario 4}}{72}{}%
\contentsline {figure}{\numberline {52}{\ignorespaces Second use case: multiple networks scenario 5}}{72}{}%
\contentsline {figure}{\numberline {53}{\ignorespaces Second use case: Docker only Architecture}}{73}{}%
\contentsline {figure}{\numberline {54}{\ignorespaces Second use case: Kubernetes Archtiecture}}{73}{}%
\contentsline {figure}{\numberline {55}{\ignorespaces Second use case: Kubernetes with Load Balancer Architecture}}{74}{}%
\contentsline {figure}{\numberline {56}{\ignorespaces Second use case: Docker Architecture 1 Evaluation}}{74}{}%
\contentsline {figure}{\numberline {57}{\ignorespaces Second use case: Kubernetes Architecture 1 and 2 Evaluation}}{75}{}%
\contentsline {figure}{\numberline {58}{\ignorespaces Second use case: admin web client block-explorer dashboard}}{76}{}%
\contentsline {figure}{\numberline {59}{\ignorespaces Second use case: admin web client block-explorer network}}{76}{}%
\contentsline {figure}{\numberline {60}{\ignorespaces Second use case: admin web client block-explorer blocks}}{77}{}%
\contentsline {figure}{\numberline {61}{\ignorespaces Second use case: admin web client block-explorer transactions}}{77}{}%
\contentsline {figure}{\numberline {62}{\ignorespaces Second use case: admin web client block-explorer chaincodes}}{78}{}%
\contentsline {figure}{\numberline {63}{\ignorespaces Second use case: admin web client block-explorer channels}}{78}{}%
\contentsline {figure}{\numberline {64}{\ignorespaces Second use case: admin web client general network dashboard}}{78}{}%
\contentsline {figure}{\numberline {65}{\ignorespaces Second use case: admin web client general network resources}}{79}{}%
\contentsline {figure}{\numberline {66}{\ignorespaces Second use case: admin web client general network resources}}{79}{}%
\contentsline {figure}{\numberline {67}{\ignorespaces Second use case: admin web client peer config upload of configurations}}{79}{}%
\contentsline {figure}{\numberline {68}{\ignorespaces Second use case: admin web client peer config query of channels}}{80}{}%
\contentsline {figure}{\numberline {69}{\ignorespaces Second use case: admin web client peer config fetch a channel}}{80}{}%
\contentsline {figure}{\numberline {70}{\ignorespaces Second use case: admin web client peer config join channel}}{80}{}%
\contentsline {figure}{\numberline {71}{\ignorespaces Second use case: admin web client peer config install chaincode}}{81}{}%
\contentsline {figure}{\numberline {72}{\ignorespaces Second use case: admin web client peer config query chaincodes}}{81}{}%
\contentsline {figure}{\numberline {73}{\ignorespaces Second use case: admin web client peer config approve chaincode}}{81}{}%
\contentsline {figure}{\numberline {74}{\ignorespaces Second use case: admin web client peer config query chaincode approvals}}{82}{}%
\contentsline {figure}{\numberline {75}{\ignorespaces Second use case: admin web client peer config commit chaincode}}{82}{}%
\contentsline {figure}{\numberline {76}{\ignorespaces Second use case: admin web client peer config invoke chaincode}}{82}{}%
\contentsline {figure}{\numberline {77}{\ignorespaces Second use case: admin web client peer config custom commands}}{83}{}%
\contentsline {figure}{\numberline {78}{\ignorespaces Second use case: admin web client orderer config creating a channel}}{83}{}%
\contentsline {figure}{\numberline {79}{\ignorespaces Second use case: admin web client orderer config join a channel}}{83}{}%
\contentsline {figure}{\numberline {80}{\ignorespaces Second use case: admin web client orderer config query channels}}{84}{}%
\contentsline {figure}{\numberline {81}{\ignorespaces Second use case: admin web client orderer config custom commands}}{84}{}%
\contentsline {figure}{\numberline {82}{\ignorespaces Second use case: final architecture}}{85}{}%
\contentsline {figure}{\numberline {83}{\ignorespaces Use case 2: SWOT analysis}}{86}{}%
