[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[33] biber-darwin:340> INFO - === Wed Mar 12, 2025, 19:46:37
[41] Biber.pm:419> INFO - Reading 'main.bcf'
[96] Biber.pm:979> INFO - Found 103 citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 0
[110] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[179] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] Biber.pm:4239> INFO - Sorting list 'none/apasortcite//global/global' of type 'entry' with template 'none' and locale 'en-US'
[403] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[445] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[445] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[469] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[509] bbl.pm:763> INFO - Output to main.bbl
[509] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'dht' and 'DHT' in file 'library.bib'
[509] Biber.pm:131> WARN - Duplicate entry key: 'med-rec' in file 'library.bib', skipping ...
[509] Biber.pm:131> WARN - Duplicate entry key: 'blockchain-standards' in file 'library.bib', skipping ...
[509] Biber.pm:131> WARN - legacy month field 'March' in entry 'CDBC' is not an integer - this will probably not sort properly.
[509] Biber.pm:131> WARN - article entry 'implementation-requirements-blockchain' (library.bib): Invalid format '2019/03/11' of date field 'date' - ignoring
[509] Biber.pm:131> WARN - ISBN '2510-523X' in entry 'implementation-requirements-blockchain' is invalid - run biber with '--validate_datamodel' for details.
[509] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'permissioned-vs-permissionless-tradeoffs' is not an integer - this will probably not sort properly.
[509] Biber.pm:131> WARN - legacy month field 'May' in entry 'rfc5280' is not an integer - this will probably not sort properly.
[509] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'microservices-common-vulnerabilities' is not an integer - this will probably not sort properly.
[509] Biber.pm:131> WARN - ISBN '9798400703874' in entry 'service-mesh-traffic' is invalid - run biber with '--validate_datamodel' for details.
[509] Biber.pm:131> WARN - I didn't find a database entry for 'it-challenges-healthcare' (section 0)
[509] Biber.pm:131> WARN - I didn't find a database entry for 'healthcare-data-fragmentation' (section 0)
[509] Biber.pm:131> WARN - I didn't find a database entry for 'btc' (section 0)
[509] Biber.pm:131> WARN - I didn't find a database entry for 'healthcare-data-breaches' (section 0)
[509] Biber.pm:131> WARN - I didn't find a database entry for 'hyperledger-hippa-and-gdpr' (section 0)
[509] Biber.pm:131> WARN - I didn't find a database entry for 'multisectoral-healthcare' (section 0)
[509] Biber.pm:131> WARN - I didn't find a database entry for 'data-volume-increase-healthcare' (section 0)
[509] Biber.pm:131> WARN - I didn't find a database entry for 'data-breaches-2021' (section 0)
[509] Biber.pm:131> WARN - I didn't find a database entry for 'healthcare-privacy' (section 0)
[509] Biber.pm:131> WARN - I didn't find a database entry for 'legacy-healthcare' (section 0)
[510] Biber.pm:131> WARN - I didn't find a database entry for 'blockchain-in-finance' (section 0)
[510] Biber.pm:131> WARN - I didn't find a database entry for 'blockchain-in-supply-chain' (section 0)
[510] Biber.pm:131> WARN - I didn't find a database entry for 'blockchain-in-healthcare' (section 0)
[510] Biber.pm:131> WARN - I didn't find a database entry for 'ICP' (section 0)
[510] Biber.pm:131> WARN - I didn't find a database entry for 'solana' (section 0)
[510] Biber.pm:131> WARN - I didn't find a database entry for 'tron-and-eth' (section 0)
[510] Biber.pm:131> WARN - I didn't find a database entry for 'private-blockchain' (section 0)
[510] Biber.pm:131> WARN - I didn't find a database entry for 'consortium-blockchain' (section 0)
[510] Biber.pm:131> WARN - I didn't find a database entry for 'R3CEV' (section 0)
[510] Biber.pm:131> WARN - I didn't find a database entry for 'private-vs-public-vs-consortium' (section 0)
[510] Biber.pm:131> WARN - I didn't find a database entry for 'healthcare-theft-data' (section 0)
[510] Biber.pm:131> WARN - I didn't find a database entry for 'blockchain-patient-control' (section 0)
[510] Biber.pm:131> WARN - I didn't find a database entry for 'blockchain-counterfeit' (section 0)
[510] Biber.pm:131> WARN - I didn't find a database entry for 'IBM-reference' (section 0)
[510] Biber.pm:131> WARN - I didn't find a database entry for 'encryption-algorithms' (section 0)
[510] Biber.pm:131> WARN - I didn't find a database entry for 'privacy-healthcare' (section 0)
[510] Biber.pm:133> INFO - WARNINGS: 36
